# Copyright (c) 2014, Broala

@load base/frameworks/software
@load base/protocols/http

module MicrosoftWatson;

# Vendor ID
#SM: system manufacturer
#SPN: system product name
#BV: BIOS version
#MRK: product mark?

export {
	redef enum Log::ID += {
		CRASH_LOG,
		PLATFORM_LOG,
	};

	redef enum Software::Type += {
		## Microsoft software.
		Software::MICROSOFT
	};

	type Application: record {
		name:      string &log;
		version:   string &log;
		timestamp: time   &log;
	};

	type CrashInfo: record {
		ts:                  time        &log;
		host:                addr        &log &optional;
		app:                 Application &log;
		arch:                count       &log &optional;
		mod:                 Application &log;
		exception_code:      string      &log &optional;
		fault_offset:        string      &log &optional;
	};

	type PlatformInfo: record {
		ts:                  time   &log;
		host:                addr   &log &optional;
		system_manufacturer: string &log &optional;
		system_name:         string &log &optional;
	};

	## All of these messages have software information to parse out.
	const software_parsed_generics: set[string] = {
		"AppHangB1",
		"AppHangTransient",
		"AppHangXProcB1",
		"BEX",
		"BEX64",
		"clr20r3", # Textual Error messages
		"CLR20r3", # Textual Error messages
		"FaultTolerantHeap",
		"MSHTMLLAYOUTHARDASSERT",
		"MsnMsgrDiagnostic",
		#"MacCrash",
		"Office12ProofingTools",
		"Office15ProofingTools",
		"OfficeFileValidation",
		"OfficeFileValidationPerf",
		"officelifeboathang",
		"PCA2",
		"RADAR_LEAK_32",
		"RADAR_LEAK_64",
		"RADAR_PRE_LEAK_32",
		"RADAR_PRE_LEAK_64",
		"RADAR_PRE_LEAK_WOW64",
		"SQLException64",
		"SkyDriveClientError",
		#"ServiceHang", # This one needs special handling
		"wince501bexception",
	} &redef;

	## Lookup table for exception codes.  A list is defined at the 
	## bottom of this script which was created from the list
	## here:
	##   http://msdn.microsoft.com/en-us/library/cc704588.aspx
	const exception_codes: table[string] of string
		&default=function(a: string): string { return fmt("unknown-%s", a); }
		&redef;
}

event bro_init() &priority=5
	{
	Log::create_stream(CRASH_LOG, [$columns=CrashInfo]);
	Log::create_stream(PLATFORM_LOG, [$columns=PlatformInfo]);
	}

function hex_to_count(hex: string): count
	{
	return bytestring_to_count(hexstr_to_bytestring(hex));
	}

function hex_to_time(hex: string): time
	{
	return double_to_time(hex_to_count(hex)+0.0);
	}

function fix_file_name(fname: string): string
	{
	local parts = split_string_all(fname, /_/);
	if ( /[eE][xX][eE]/ == parts[|parts|-1] ||
	     /[dD][lL][lL]/ == parts[|parts|-1] )
		{
		parts[|parts|-2] = ".";
		}
	return join_string_vec(parts, "");
	}

function parse_watson_uri(cuid: string, id: conn_id, uri: string)
	{
	local parts = split_string_all(uri, /\//);
	if ( parts[4] == "Generic" )
		{
		if ( parts[6] in software_parsed_generics )
			{
			local fname = fix_file_name(parts[8]);
			local version_numbers = split_string_n(parts[10], /_/, F, 4);

			local v: Software::Version;
			if ( 4 in version_numbers && version_numbers[3] != "" )
				v$minor3 = extract_count(version_numbers[3]);
			if ( 3 in version_numbers && version_numbers[2] != "" )
				v$minor2 = extract_count(version_numbers[2]);
			if ( 2 in version_numbers && version_numbers[1] != "" )
				v$minor = extract_count(version_numbers[1]);
			if ( 1 in version_numbers && version_numbers[0] != "" )
				v$major = extract_count(version_numbers[0]);

			Software::found(id, [$host=id$orig_h, 
			                     $unparsed_version=cat(fname, "-", parts[10]), 
			                     $software_type=Software::MICROSOFT,
			                     $name=fname, 
			                     $version=v]);
			}
	
		if ( /^PnP/ in  parts[7] && /^..._VID_/ in parts[10] )
			{
			# It's a hardware disclosure.
			local vid_pid_parts = split_string_n(parts[10], /_/, F, 5);
			if ( |vid_pid_parts| >= 5 )
				{
				local vid = vid_pid_parts[2];
				local pid = vid_pid_parts[4];
				if ( /^PCI_VEN_/ in parts[10] )
					{
					Hardware::seen([$ts=network_time(), $uid=cuid, $host=id$orig_h, 
					                $h_type=Hardware::TYPE_PCI,
					                $vendor_id=vid, $device_id=pid]);
					#if ( [Hardware::TYPE_PCI, vid] in Hardware::vendors )
					#	{
					#	print Hardware::vendors[Hardware::TYPE_PCI, vid];
					#	if ( [Hardware::TYPE_PCI, vid, pid] in Hardware::devices )
					#		print "    -> PCI: ", Hardware::devices[Hardware::TYPE_PCI, vid, pid];
					#	}
					}
				else if ( /^USB_VID_/ in parts[10] )
					{
					Hardware::seen([$ts=network_time(), $uid=cuid, $host=id$orig_h,
					                $h_type=Hardware::TYPE_USB,
					                $vendor_id=vid, $device_id=pid]);

					#if ( [Hardware::TYPE_USB, vid] in Hardware::vendors )
					#	{
					#	print Hardware::vendors[Hardware::TYPE_USB, vid];
					#	if ( [Hardware::TYPE_USB, vid, pid] in Hardware::devices )
					#		print "    -> USB: " + Hardware::devices[Hardware::TYPE_USB, vid, pid];
					#	}
					}
				}
			}
		}
	else # It's a software crash report.
		{
		local app = Application($name=fix_file_name(parts[4]), 
		                        $version=gsub(parts[6], /_/, "."),
		                        $timestamp=hex_to_time(parts[8]));
		local mod = Application($name=fix_file_name(parts[10]), 
		                        $version=gsub(parts[12], /_/, "."), 
		                        $timestamp=hex_to_time(parts[14]));
		local ci = CrashInfo($ts=network_time(),
		                     $host=id$orig_h,
		                     $app=app, $mod=mod,
		                     $exception_code=exception_codes[parts[16]]);

		local more_parts = split_string1(parts[18], /\.htm\?/);
		if ( 1 in more_parts )
			{
			ci$fault_offset = more_parts[1];
			if ( |ci$fault_offset| == 16 )
				ci$arch = 64;
			else if ( |ci$fault_offset| == 8 )
				ci$arch = 32;
			}

		Log::write(CRASH_LOG, ci);
		}

	local p = PlatformInfo($ts=network_time(), $host=id$orig_h);
	local arg_parts = split_string1(uri, /\?/);
	if ( 1 in arg_parts )
		{
		local args = split_string_all(arg_parts[1], /\&/);
		local loggable=F;
		for ( i in args )
			{
			if ( /^SM=/ in args[i] )
				{
				loggable=T;
				p$system_manufacturer = gsub(sub(args[i], /^SM=/, ""), /_/, ",");
				}
			if ( /^SPN=/ in args[i] )
				{
				loggable=T;
				p$system_name = gsub(sub(args[i], /^SPN=/, ""), /_/, ",");
				}
			}
		if ( loggable )
			Log::write(PLATFORM_LOG, p);
		}
	}

event http_message_done(c: connection, is_orig: bool, stat: http_message_stat)
	{
	if ( ! is_orig )
		return;

	if ( c?$http && c$http?$user_agent && c$http$user_agent == "MSDW" &&
	     c$http?$host && c$http$host == "watson.microsoft.com" )
		{
		parse_watson_uri(c$uid, c$id, sub(c$http$uri, /http:\/\/watson\.microsoft\.com\//, ""));
		}
	}



redef exception_codes += {
	["00000000"] = "STATUS_WAIT_0",
	["00000001"] = "STATUS_WAIT_1",
	["00000002"] = "STATUS_WAIT_2",
	["00000003"] = "STATUS_WAIT_3",
	["0000003f"] = "STATUS_WAIT_63",
	["00000080"] = "STATUS_ABANDONED",
	["000000bf"] = "STATUS_ABANDONED_WAIT_63",
	["000000c0"] = "STATUS_USER_APC",
	["00000101"] = "STATUS_ALERTED",
	["00000102"] = "STATUS_TIMEOUT",
	["00000103"] = "STATUS_PENDING",
	["00000104"] = "STATUS_REPARSE",
	["00000105"] = "STATUS_MORE_ENTRIES",
	["00000106"] = "STATUS_NOT_ALL_ASSIGNED",
	["00000107"] = "STATUS_SOME_NOT_MAPPED",
	["00000108"] = "STATUS_OPLOCK_BREAK_IN_PROGRESS",
	["00000109"] = "STATUS_VOLUME_MOUNTED",
	["0000010a"] = "STATUS_RXACT_COMMITTED",
	["0000010b"] = "STATUS_NOTIFY_CLEANUP",
	["0000010c"] = "STATUS_NOTIFY_ENUM_DIR",
	["0000010d"] = "STATUS_NO_QUOTAS_FOR_ACCOUNT",
	["0000010e"] = "STATUS_PRIMARY_TRANSPORT_CONNECT_FAILED",
	["00000110"] = "STATUS_PAGE_FAULT_TRANSITION",
	["00000111"] = "STATUS_PAGE_FAULT_DEMAND_ZERO",
	["00000112"] = "STATUS_PAGE_FAULT_COPY_ON_WRITE",
	["00000113"] = "STATUS_PAGE_FAULT_GUARD_PAGE",
	["00000114"] = "STATUS_PAGE_FAULT_PAGING_FILE",
	["00000115"] = "STATUS_CACHE_PAGE_LOCKED",
	["00000116"] = "STATUS_CRASH_DUMP",
	["00000117"] = "STATUS_BUFFER_ALL_ZEROS",
	["00000118"] = "STATUS_REPARSE_OBJECT",
	["00000119"] = "STATUS_RESOURCE_REQUIREMENTS_CHANGED",
	["00000120"] = "STATUS_TRANSLATION_COMPLETE",
	["00000121"] = "STATUS_DS_MEMBERSHIP_EVALUATED_LOCALLY",
	["00000122"] = "STATUS_NOTHING_TO_TERMINATE",
	["00000123"] = "STATUS_PROCESS_NOT_IN_JOB",
	["00000124"] = "STATUS_PROCESS_IN_JOB",
	["00000125"] = "STATUS_VOLSNAP_HIBERNATE_READY",
	["00000126"] = "STATUS_FSFILTER_OP_COMPLETED_SUCCESSFULLY",
	["00000127"] = "STATUS_INTERRUPT_VECTOR_ALREADY_CONNECTED",
	["00000128"] = "STATUS_INTERRUPT_STILL_CONNECTED",
	["00000129"] = "STATUS_PROCESS_CLONED",
	["0000012a"] = "STATUS_FILE_LOCKED_WITH_ONLY_READERS",
	["0000012b"] = "STATUS_FILE_LOCKED_WITH_WRITERS",
	["00000202"] = "STATUS_RESOURCEMANAGER_READ_ONLY",
	["00000367"] = "STATUS_WAIT_FOR_OPLOCK",
	["00010001"] = "DBG_EXCEPTION_HANDLED",
	["00010002"] = "DBG_CONTINUE",
	["001c0001"] = "STATUS_FLT_IO_COMPLETE",
	["40000000"] = "STATUS_OBJECT_NAME_EXISTS",
	["40000001"] = "STATUS_THREAD_WAS_SUSPENDED",
	["40000002"] = "STATUS_WORKING_SET_LIMIT_RANGE",
	["40000003"] = "STATUS_IMAGE_NOT_AT_BASE",
	["40000004"] = "STATUS_RXACT_STATE_CREATED",
	["40000005"] = "STATUS_SEGMENT_NOTIFICATION",
	["40000006"] = "STATUS_LOCAL_USER_SESSION_KEY",
	["40000007"] = "STATUS_BAD_CURRENT_DIRECTORY",
	["40000008"] = "STATUS_SERIAL_MORE_WRITES",
	["40000009"] = "STATUS_REGISTRY_RECOVERED",
	["4000000a"] = "STATUS_FT_READ_RECOVERY_FROM_BACKUP",
	["4000000b"] = "STATUS_FT_WRITE_RECOVERY",
	["4000000c"] = "STATUS_SERIAL_COUNTER_TIMEOUT",
	["4000000d"] = "STATUS_NULL_LM_PASSWORD",
	["4000000e"] = "STATUS_IMAGE_MACHINE_TYPE_MISMATCH",
	["4000000f"] = "STATUS_RECEIVE_PARTIAL",
	["40000010"] = "STATUS_RECEIVE_EXPEDITED",
	["40000011"] = "STATUS_RECEIVE_PARTIAL_EXPEDITED",
	["40000012"] = "STATUS_EVENT_DONE",
	["40000013"] = "STATUS_EVENT_PENDING",
	["40000014"] = "STATUS_CHECKING_FILE_SYSTEM",
	["40000015"] = "STATUS_FATAL_APP_EXIT",
	["40000016"] = "STATUS_PREDEFINED_HANDLE",
	["40000017"] = "STATUS_WAS_UNLOCKED",
	["40000018"] = "STATUS_SERVICE_NOTIFICATION",
	["40000019"] = "STATUS_WAS_LOCKED",
	["4000001a"] = "STATUS_LOG_HARD_ERROR",
	["4000001b"] = "STATUS_ALREADY_WIN32",
	["4000001c"] = "STATUS_WX86_UNSIMULATE",
	["4000001d"] = "STATUS_WX86_CONTINUE",
	["4000001e"] = "STATUS_WX86_SINGLE_STEP",
	["4000001f"] = "STATUS_WX86_BREAKPOINT",
	["40000020"] = "STATUS_WX86_EXCEPTION_CONTINUE",
	["40000021"] = "STATUS_WX86_EXCEPTION_LASTCHANCE",
	["40000022"] = "STATUS_WX86_EXCEPTION_CHAIN",
	["40000023"] = "STATUS_IMAGE_MACHINE_TYPE_MISMATCH_EXE",
	["40000024"] = "STATUS_NO_YIELD_PERFORMED",
	["40000025"] = "STATUS_TIMER_RESUME_IGNORED",
	["40000026"] = "STATUS_ARBITRATION_UNHANDLED",
	["40000027"] = "STATUS_CARDBUS_NOT_SUPPORTED",
	["40000028"] = "STATUS_WX86_CREATEWX86TIB",
	["40000029"] = "STATUS_MP_PROCESSOR_MISMATCH",
	["4000002a"] = "STATUS_HIBERNATED",
	["4000002b"] = "STATUS_RESUME_HIBERNATION",
	["4000002c"] = "STATUS_FIRMWARE_UPDATED",
	["4000002d"] = "STATUS_DRIVERS_LEAKING_LOCKED_PAGES",
	["4000002e"] = "STATUS_MESSAGE_RETRIEVED",
	["4000002f"] = "STATUS_SYSTEM_POWERSTATE_TRANSITION",
	["40000030"] = "STATUS_ALPC_CHECK_COMPLETION_LIST",
	["40000031"] = "STATUS_SYSTEM_POWERSTATE_COMPLEX_TRANSITION",
	["40000032"] = "STATUS_ACCESS_AUDIT_BY_POLICY",
	["40000033"] = "STATUS_ABANDON_HIBERFILE",
	["40000034"] = "STATUS_BIZRULES_NOT_ENABLED",
	["40000294"] = "STATUS_WAKE_SYSTEM",
	["40000370"] = "STATUS_DS_SHUTTING_DOWN",
	["40010001"] = "DBG_REPLY_LATER",
	["40010002"] = "DBG_UNABLE_TO_PROVIDE_HANDLE",
	["40010003"] = "DBG_TERMINATE_THREAD",
	["40010004"] = "DBG_TERMINATE_PROCESS",
	["40010005"] = "DBG_CONTROL_C",
	["40010006"] = "DBG_PRINTEXCEPTION_C",
	["40010007"] = "DBG_RIPEXCEPTION",
	["40010008"] = "DBG_CONTROL_BREAK",
	["40010009"] = "DBG_COMMAND_EXCEPTION",
	["40020056"] = "RPC_NT_UUID_LOCAL_ONLY",
	["400200af"] = "RPC_NT_SEND_INCOMPLETE",
	["400a0004"] = "STATUS_CTX_CDM_CONNECT",
	["400a0005"] = "STATUS_CTX_CDM_DISCONNECT",
	["4015000d"] = "STATUS_SXS_RELEASE_ACTIVATION_CONTEXT",
	["40190034"] = "STATUS_RECOVERY_NOT_NEEDED",
	["40190035"] = "STATUS_RM_ALREADY_STARTED",
	["401a000c"] = "STATUS_LOG_NO_RESTART",
	["401b00ec"] = "STATUS_VIDEO_DRIVER_DEBUG_REPORT_REQUEST",
	["401e000a"] = "STATUS_GRAPHICS_PARTIAL_DATA_POPULATED",
	["401e0117"] = "STATUS_GRAPHICS_DRIVER_MISMATCH",
	["401e0307"] = "STATUS_GRAPHICS_MODE_NOT_PINNED",
	["401e031e"] = "STATUS_GRAPHICS_NO_PREFERRED_MODE",
	["401e034b"] = "STATUS_GRAPHICS_DATASET_IS_EMPTY",
	["401e034c"] = "STATUS_GRAPHICS_NO_MORE_ELEMENTS_IN_DATASET",
	["401e0351"] = "STATUS_GRAPHICS_PATH_CONTENT_GEOMETRY_TRANSFORMATION_NOT_PINNED",
	["401e042f"] = "STATUS_GRAPHICS_UNKNOWN_CHILD_STATUS",
	["401e0437"] = "STATUS_GRAPHICS_LEADLINK_START_DEFERRED",
	["401e0439"] = "STATUS_GRAPHICS_POLLING_TOO_FREQUENTLY",
	["401e043a"] = "STATUS_GRAPHICS_START_DEFERRED",
	["40230001"] = "STATUS_NDIS_INDICATION_REQUIRED",
	["80000001"] = "STATUS_GUARD_PAGE_VIOLATION",
	["80000002"] = "STATUS_DATATYPE_MISALIGNMENT",
	["80000003"] = "STATUS_BREAKPOINT",
	["80000004"] = "STATUS_SINGLE_STEP",
	["80000005"] = "STATUS_BUFFER_OVERFLOW",
	["80000006"] = "STATUS_NO_MORE_FILES",
	["80000007"] = "STATUS_WAKE_SYSTEM_DEBUGGER",
	["8000000a"] = "STATUS_HANDLES_CLOSED",
	["8000000b"] = "STATUS_NO_INHERITANCE",
	["8000000c"] = "STATUS_GUID_SUBSTITUTION_MADE",
	["8000000d"] = "STATUS_PARTIAL_COPY",
	["8000000e"] = "STATUS_DEVICE_PAPER_EMPTY",
	["8000000f"] = "STATUS_DEVICE_POWERED_OFF",
	["80000010"] = "STATUS_DEVICE_OFF_LINE",
	["80000011"] = "STATUS_DEVICE_BUSY",
	["80000012"] = "STATUS_NO_MORE_EAS",
	["80000013"] = "STATUS_INVALID_EA_NAME",
	["80000014"] = "STATUS_EA_LIST_INCONSISTENT",
	["80000015"] = "STATUS_INVALID_EA_FLAG",
	["80000016"] = "STATUS_VERIFY_REQUIRED",
	["80000017"] = "STATUS_EXTRANEOUS_INFORMATION",
	["80000018"] = "STATUS_RXACT_COMMIT_NECESSARY",
	["8000001a"] = "STATUS_NO_MORE_ENTRIES",
	["8000001b"] = "STATUS_FILEMARK_DETECTED",
	["8000001c"] = "STATUS_MEDIA_CHANGED",
	["8000001d"] = "STATUS_BUS_RESET",
	["8000001e"] = "STATUS_END_OF_MEDIA",
	["8000001f"] = "STATUS_BEGINNING_OF_MEDIA",
	["80000020"] = "STATUS_MEDIA_CHECK",
	["80000021"] = "STATUS_SETMARK_DETECTED",
	["80000022"] = "STATUS_NO_DATA_DETECTED",
	["80000023"] = "STATUS_REDIRECTOR_HAS_OPEN_HANDLES",
	["80000024"] = "STATUS_SERVER_HAS_OPEN_HANDLES",
	["80000025"] = "STATUS_ALREADY_DISCONNECTED",
	["80000026"] = "STATUS_LONGJUMP",
	["80000027"] = "STATUS_CLEANER_CARTRIDGE_INSTALLED",
	["80000028"] = "STATUS_PLUGPLAY_QUERY_VETOED",
	["80000029"] = "STATUS_UNWIND_CONSOLIDATE",
	["8000002a"] = "STATUS_REGISTRY_HIVE_RECOVERED",
	["8000002b"] = "STATUS_DLL_MIGHT_BE_INSECURE",
	["8000002c"] = "STATUS_DLL_MIGHT_BE_INCOMPATIBLE",
	["8000002d"] = "STATUS_STOPPED_ON_SYMLINK",
	["80000288"] = "STATUS_DEVICE_REQUIRES_CLEANING",
	["80000289"] = "STATUS_DEVICE_DOOR_OPEN",
	["80000803"] = "STATUS_DATA_LOST_REPAIR",
	["80010001"] = "DBG_EXCEPTION_NOT_HANDLED",
	["80130001"] = "STATUS_CLUSTER_NODE_ALREADY_UP",
	["80130002"] = "STATUS_CLUSTER_NODE_ALREADY_DOWN",
	["80130003"] = "STATUS_CLUSTER_NETWORK_ALREADY_ONLINE",
	["80130004"] = "STATUS_CLUSTER_NETWORK_ALREADY_OFFLINE",
	["80130005"] = "STATUS_CLUSTER_NODE_ALREADY_MEMBER",
	["80190009"] = "STATUS_COULD_NOT_RESIZE_LOG",
	["80190029"] = "STATUS_NO_TXF_METADATA",
	["80190031"] = "STATUS_CANT_RECOVER_WITH_HANDLE_OPEN",
	["80190041"] = "STATUS_TXF_METADATA_ALREADY_PRESENT",
	["80190042"] = "STATUS_TRANSACTION_SCOPE_CALLBACKS_NOT_SET",
	["801b00eb"] = "STATUS_VIDEO_HUNG_DISPLAY_DRIVER_THREAD_RECOVERED",
	["801c0001"] = "STATUS_FLT_BUFFER_TOO_SMALL",
	["80210001"] = "STATUS_FVE_PARTIAL_METADATA",
	["80210002"] = "STATUS_FVE_TRANSIENT_STATE",
	["c0000001"] = "STATUS_UNSUCCESSFUL",
	["c0000002"] = "STATUS_NOT_IMPLEMENTED",
	["c0000003"] = "STATUS_INVALID_INFO_CLASS",
	["c0000004"] = "STATUS_INFO_LENGTH_MISMATCH",
	["c0000005"] = "STATUS_ACCESS_VIOLATION",
	["c0000006"] = "STATUS_IN_PAGE_ERROR",
	["c0000007"] = "STATUS_PAGEFILE_QUOTA",
	["c0000008"] = "STATUS_INVALID_HANDLE",
	["c0000009"] = "STATUS_BAD_INITIAL_STACK",
	["c000000a"] = "STATUS_BAD_INITIAL_PC",
	["c000000b"] = "STATUS_INVALID_CID",
	["c000000c"] = "STATUS_TIMER_NOT_CANCELED",
	["c000000d"] = "STATUS_INVALID_PARAMETER",
	["c000000e"] = "STATUS_NO_SUCH_DEVICE",
	["c000000f"] = "STATUS_NO_SUCH_FILE",
	["c0000010"] = "STATUS_INVALID_DEVICE_REQUEST",
	["c0000011"] = "STATUS_END_OF_FILE",
	["c0000012"] = "STATUS_WRONG_VOLUME",
	["c0000013"] = "STATUS_NO_MEDIA_IN_DEVICE",
	["c0000014"] = "STATUS_UNRECOGNIZED_MEDIA",
	["c0000015"] = "STATUS_NONEXISTENT_SECTOR",
	["c0000016"] = "STATUS_MORE_PROCESSING_REQUIRED",
	["c0000017"] = "STATUS_NO_MEMORY",
	["c0000018"] = "STATUS_CONFLICTING_ADDRESSES",
	["c0000019"] = "STATUS_NOT_MAPPED_VIEW",
	["c000001a"] = "STATUS_UNABLE_TO_FREE_VM",
	["c000001b"] = "STATUS_UNABLE_TO_DELETE_SECTION",
	["c000001c"] = "STATUS_INVALID_SYSTEM_SERVICE",
	["c000001d"] = "STATUS_ILLEGAL_INSTRUCTION",
	["c000001e"] = "STATUS_INVALID_LOCK_SEQUENCE",
	["c000001f"] = "STATUS_INVALID_VIEW_SIZE",
	["c0000020"] = "STATUS_INVALID_FILE_FOR_SECTION",
	["c0000021"] = "STATUS_ALREADY_COMMITTED",
	["c0000022"] = "STATUS_ACCESS_DENIED",
	["c0000023"] = "STATUS_BUFFER_TOO_SMALL",
	["c0000024"] = "STATUS_OBJECT_TYPE_MISMATCH",
	["c0000025"] = "STATUS_NONCONTINUABLE_EXCEPTION",
	["c0000026"] = "STATUS_INVALID_DISPOSITION",
	["c0000027"] = "STATUS_UNWIND",
	["c0000028"] = "STATUS_BAD_STACK",
	["c0000029"] = "STATUS_INVALID_UNWIND_TARGET",
	["c000002a"] = "STATUS_NOT_LOCKED",
	["c000002b"] = "STATUS_PARITY_ERROR",
	["c000002c"] = "STATUS_UNABLE_TO_DECOMMIT_VM",
	["c000002d"] = "STATUS_NOT_COMMITTED",
	["c000002e"] = "STATUS_INVALID_PORT_ATTRIBUTES",
	["c000002f"] = "STATUS_PORT_MESSAGE_TOO_LONG",
	["c0000030"] = "STATUS_INVALID_PARAMETER_MIX",
	["c0000031"] = "STATUS_INVALID_QUOTA_LOWER",
	["c0000032"] = "STATUS_DISK_CORRUPT_ERROR",
	["c0000033"] = "STATUS_OBJECT_NAME_INVALID",
	["c0000034"] = "STATUS_OBJECT_NAME_NOT_FOUND",
	["c0000035"] = "STATUS_OBJECT_NAME_COLLISION",
	["c0000037"] = "STATUS_PORT_DISCONNECTED",
	["c0000038"] = "STATUS_DEVICE_ALREADY_ATTACHED",
	["c0000039"] = "STATUS_OBJECT_PATH_INVALID",
	["c000003a"] = "STATUS_OBJECT_PATH_NOT_FOUND",
	["c000003b"] = "STATUS_OBJECT_PATH_SYNTAX_BAD",
	["c000003c"] = "STATUS_DATA_OVERRUN",
	["c000003d"] = "STATUS_DATA_LATE_ERROR",
	["c000003e"] = "STATUS_DATA_ERROR",
	["c000003f"] = "STATUS_CRC_ERROR",
	["c0000040"] = "STATUS_SECTION_TOO_BIG",
	["c0000041"] = "STATUS_PORT_CONNECTION_REFUSED",
	["c0000042"] = "STATUS_INVALID_PORT_HANDLE",
	["c0000043"] = "STATUS_SHARING_VIOLATION",
	["c0000044"] = "STATUS_QUOTA_EXCEEDED",
	["c0000045"] = "STATUS_INVALID_PAGE_PROTECTION",
	["c0000046"] = "STATUS_MUTANT_NOT_OWNED",
	["c0000047"] = "STATUS_SEMAPHORE_LIMIT_EXCEEDED",
	["c0000048"] = "STATUS_PORT_ALREADY_SET",
	["c0000049"] = "STATUS_SECTION_NOT_IMAGE",
	["c000004a"] = "STATUS_SUSPEND_COUNT_EXCEEDED",
	["c000004b"] = "STATUS_THREAD_IS_TERMINATING",
	["c000004c"] = "STATUS_BAD_WORKING_SET_LIMIT",
	["c000004d"] = "STATUS_INCOMPATIBLE_FILE_MAP",
	["c000004e"] = "STATUS_SECTION_PROTECTION",
	["c000004f"] = "STATUS_EAS_NOT_SUPPORTED",
	["c0000050"] = "STATUS_EA_TOO_LARGE",
	["c0000051"] = "STATUS_NONEXISTENT_EA_ENTRY",
	["c0000052"] = "STATUS_NO_EAS_ON_FILE",
	["c0000053"] = "STATUS_EA_CORRUPT_ERROR",
	["c0000054"] = "STATUS_FILE_LOCK_CONFLICT",
	["c0000055"] = "STATUS_LOCK_NOT_GRANTED",
	["c0000056"] = "STATUS_DELETE_PENDING",
	["c0000057"] = "STATUS_CTL_FILE_NOT_SUPPORTED",
	["c0000058"] = "STATUS_UNKNOWN_REVISION",
	["c0000059"] = "STATUS_REVISION_MISMATCH",
	["c000005a"] = "STATUS_INVALID_OWNER",
	["c000005b"] = "STATUS_INVALID_PRIMARY_GROUP",
	["c000005c"] = "STATUS_NO_IMPERSONATION_TOKEN",
	["c000005d"] = "STATUS_CANT_DISABLE_MANDATORY",
	["c000005e"] = "STATUS_NO_LOGON_SERVERS",
	["c000005f"] = "STATUS_NO_SUCH_LOGON_SESSION",
	["c0000060"] = "STATUS_NO_SUCH_PRIVILEGE",
	["c0000061"] = "STATUS_PRIVILEGE_NOT_HELD",
	["c0000062"] = "STATUS_INVALID_ACCOUNT_NAME",
	["c0000063"] = "STATUS_USER_EXISTS",
	["c0000064"] = "STATUS_NO_SUCH_USER",
	["c0000065"] = "STATUS_GROUP_EXISTS",
	["c0000066"] = "STATUS_NO_SUCH_GROUP",
	["c0000067"] = "STATUS_MEMBER_IN_GROUP",
	["c0000068"] = "STATUS_MEMBER_NOT_IN_GROUP",
	["c0000069"] = "STATUS_LAST_ADMIN",
	["c000006a"] = "STATUS_WRONG_PASSWORD",
	["c000006b"] = "STATUS_ILL_FORMED_PASSWORD",
	["c000006c"] = "STATUS_PASSWORD_RESTRICTION",
	["c000006d"] = "STATUS_LOGON_FAILURE",
	["c000006e"] = "STATUS_ACCOUNT_RESTRICTION",
	["c000006f"] = "STATUS_INVALID_LOGON_HOURS",
	["c0000070"] = "STATUS_INVALID_WORKSTATION",
	["c0000071"] = "STATUS_PASSWORD_EXPIRED",
	["c0000072"] = "STATUS_ACCOUNT_DISABLED",
	["c0000073"] = "STATUS_NONE_MAPPED",
	["c0000074"] = "STATUS_TOO_MANY_LUIDS_REQUESTED",
	["c0000075"] = "STATUS_LUIDS_EXHAUSTED",
	["c0000076"] = "STATUS_INVALID_SUB_AUTHORITY",
	["c0000077"] = "STATUS_INVALID_ACL",
	["c0000078"] = "STATUS_INVALID_SID",
	["c0000079"] = "STATUS_INVALID_SECURITY_DESCR",
	["c000007a"] = "STATUS_PROCEDURE_NOT_FOUND",
	["c000007b"] = "STATUS_INVALID_IMAGE_FORMAT",
	["c000007c"] = "STATUS_NO_TOKEN",
	["c000007d"] = "STATUS_BAD_INHERITANCE_ACL",
	["c000007e"] = "STATUS_RANGE_NOT_LOCKED",
	["c000007f"] = "STATUS_DISK_FULL",
	["c0000080"] = "STATUS_SERVER_DISABLED",
	["c0000081"] = "STATUS_SERVER_NOT_DISABLED",
	["c0000082"] = "STATUS_TOO_MANY_GUIDS_REQUESTED",
	["c0000083"] = "STATUS_GUIDS_EXHAUSTED",
	["c0000084"] = "STATUS_INVALID_ID_AUTHORITY",
	["c0000085"] = "STATUS_AGENTS_EXHAUSTED",
	["c0000086"] = "STATUS_INVALID_VOLUME_LABEL",
	["c0000087"] = "STATUS_SECTION_NOT_EXTENDED",
	["c0000088"] = "STATUS_NOT_MAPPED_DATA",
	["c0000089"] = "STATUS_RESOURCE_DATA_NOT_FOUND",
	["c000008a"] = "STATUS_RESOURCE_TYPE_NOT_FOUND",
	["c000008b"] = "STATUS_RESOURCE_NAME_NOT_FOUND",
	["c000008c"] = "STATUS_ARRAY_BOUNDS_EXCEEDED",
	["c000008d"] = "STATUS_FLOAT_DENORMAL_OPERAND",
	["c000008e"] = "STATUS_FLOAT_DIVIDE_BY_ZERO",
	["c000008f"] = "STATUS_FLOAT_INEXACT_RESULT",
	["c0000090"] = "STATUS_FLOAT_INVALID_OPERATION",
	["c0000091"] = "STATUS_FLOAT_OVERFLOW",
	["c0000092"] = "STATUS_FLOAT_STACK_CHECK",
	["c0000093"] = "STATUS_FLOAT_UNDERFLOW",
	["c0000094"] = "STATUS_INTEGER_DIVIDE_BY_ZERO",
	["c0000095"] = "STATUS_INTEGER_OVERFLOW",
	["c0000096"] = "STATUS_PRIVILEGED_INSTRUCTION",
	["c0000097"] = "STATUS_TOO_MANY_PAGING_FILES",
	["c0000098"] = "STATUS_FILE_INVALID",
	["c0000099"] = "STATUS_ALLOTTED_SPACE_EXCEEDED",
	["c000009a"] = "STATUS_INSUFFICIENT_RESOURCES",
	["c000009b"] = "STATUS_DFS_EXIT_PATH_FOUND",
	["c000009c"] = "STATUS_DEVICE_DATA_ERROR",
	["c000009d"] = "STATUS_DEVICE_NOT_CONNECTED",
	["c000009f"] = "STATUS_FREE_VM_NOT_AT_BASE",
	["c00000a0"] = "STATUS_MEMORY_NOT_ALLOCATED",
	["c00000a1"] = "STATUS_WORKING_SET_QUOTA",
	["c00000a2"] = "STATUS_MEDIA_WRITE_PROTECTED",
	["c00000a3"] = "STATUS_DEVICE_NOT_READY",
	["c00000a4"] = "STATUS_INVALID_GROUP_ATTRIBUTES",
	["c00000a5"] = "STATUS_BAD_IMPERSONATION_LEVEL",
	["c00000a6"] = "STATUS_CANT_OPEN_ANONYMOUS",
	["c00000a7"] = "STATUS_BAD_VALIDATION_CLASS",
	["c00000a8"] = "STATUS_BAD_TOKEN_TYPE",
	["c00000a9"] = "STATUS_BAD_MASTER_BOOT_RECORD",
	["c00000aa"] = "STATUS_INSTRUCTION_MISALIGNMENT",
	["c00000ab"] = "STATUS_INSTANCE_NOT_AVAILABLE",
	["c00000ac"] = "STATUS_PIPE_NOT_AVAILABLE",
	["c00000ad"] = "STATUS_INVALID_PIPE_STATE",
	["c00000ae"] = "STATUS_PIPE_BUSY",
	["c00000af"] = "STATUS_ILLEGAL_FUNCTION",
	["c00000b0"] = "STATUS_PIPE_DISCONNECTED",
	["c00000b1"] = "STATUS_PIPE_CLOSING",
	["c00000b2"] = "STATUS_PIPE_CONNECTED",
	["c00000b3"] = "STATUS_PIPE_LISTENING",
	["c00000b4"] = "STATUS_INVALID_READ_MODE",
	["c00000b5"] = "STATUS_IO_TIMEOUT",
	["c00000b6"] = "STATUS_FILE_FORCED_CLOSED",
	["c00000b7"] = "STATUS_PROFILING_NOT_STARTED",
	["c00000b8"] = "STATUS_PROFILING_NOT_STOPPED",
	["c00000b9"] = "STATUS_COULD_NOT_INTERPRET",
	["c00000ba"] = "STATUS_FILE_IS_A_DIRECTORY",
	["c00000bb"] = "STATUS_NOT_SUPPORTED",
	["c00000bc"] = "STATUS_REMOTE_NOT_LISTENING",
	["c00000bd"] = "STATUS_DUPLICATE_NAME",
	["c00000be"] = "STATUS_BAD_NETWORK_PATH",
	["c00000bf"] = "STATUS_NETWORK_BUSY",
	["c00000c0"] = "STATUS_DEVICE_DOES_NOT_EXIST",
	["c00000c1"] = "STATUS_TOO_MANY_COMMANDS",
	["c00000c2"] = "STATUS_ADAPTER_HARDWARE_ERROR",
	["c00000c3"] = "STATUS_INVALID_NETWORK_RESPONSE",
	["c00000c4"] = "STATUS_UNEXPECTED_NETWORK_ERROR",
	["c00000c5"] = "STATUS_BAD_REMOTE_ADAPTER",
	["c00000c6"] = "STATUS_PRINT_QUEUE_FULL",
	["c00000c7"] = "STATUS_NO_SPOOL_SPACE",
	["c00000c8"] = "STATUS_PRINT_CANCELLED",
	["c00000c9"] = "STATUS_NETWORK_NAME_DELETED",
	["c00000ca"] = "STATUS_NETWORK_ACCESS_DENIED",
	["c00000cb"] = "STATUS_BAD_DEVICE_TYPE",
	["c00000cc"] = "STATUS_BAD_NETWORK_NAME",
	["c00000cd"] = "STATUS_TOO_MANY_NAMES",
	["c00000ce"] = "STATUS_TOO_MANY_SESSIONS",
	["c00000cf"] = "STATUS_SHARING_PAUSED",
	["c00000d0"] = "STATUS_REQUEST_NOT_ACCEPTED",
	["c00000d1"] = "STATUS_REDIRECTOR_PAUSED",
	["c00000d2"] = "STATUS_NET_WRITE_FAULT",
	["c00000d3"] = "STATUS_PROFILING_AT_LIMIT",
	["c00000d4"] = "STATUS_NOT_SAME_DEVICE",
	["c00000d5"] = "STATUS_FILE_RENAMED",
	["c00000d6"] = "STATUS_VIRTUAL_CIRCUIT_CLOSED",
	["c00000d7"] = "STATUS_NO_SECURITY_ON_OBJECT",
	["c00000d8"] = "STATUS_CANT_WAIT",
	["c00000d9"] = "STATUS_PIPE_EMPTY",
	["c00000da"] = "STATUS_CANT_ACCESS_DOMAIN_INFO",
	["c00000db"] = "STATUS_CANT_TERMINATE_SELF",
	["c00000dc"] = "STATUS_INVALID_SERVER_STATE",
	["c00000dd"] = "STATUS_INVALID_DOMAIN_STATE",
	["c00000de"] = "STATUS_INVALID_DOMAIN_ROLE",
	["c00000df"] = "STATUS_NO_SUCH_DOMAIN",
	["c00000e0"] = "STATUS_DOMAIN_EXISTS",
	["c00000e1"] = "STATUS_DOMAIN_LIMIT_EXCEEDED",
	["c00000e2"] = "STATUS_OPLOCK_NOT_GRANTED",
	["c00000e3"] = "STATUS_INVALID_OPLOCK_PROTOCOL",
	["c00000e4"] = "STATUS_INTERNAL_DB_CORRUPTION",
	["c00000e5"] = "STATUS_INTERNAL_ERROR",
	["c00000e6"] = "STATUS_GENERIC_NOT_MAPPED",
	["c00000e7"] = "STATUS_BAD_DESCRIPTOR_FORMAT",
	["c00000e8"] = "STATUS_INVALID_USER_BUFFER",
	["c00000e9"] = "STATUS_UNEXPECTED_IO_ERROR",
	["c00000ea"] = "STATUS_UNEXPECTED_MM_CREATE_ERR",
	["c00000eb"] = "STATUS_UNEXPECTED_MM_MAP_ERROR",
	["c00000ec"] = "STATUS_UNEXPECTED_MM_EXTEND_ERR",
	["c00000ed"] = "STATUS_NOT_LOGON_PROCESS",
	["c00000ee"] = "STATUS_LOGON_SESSION_EXISTS",
	["c00000ef"] = "STATUS_INVALID_PARAMETER_1",
	["c00000f0"] = "STATUS_INVALID_PARAMETER_2",
	["c00000f1"] = "STATUS_INVALID_PARAMETER_3",
	["c00000f2"] = "STATUS_INVALID_PARAMETER_4",
	["c00000f3"] = "STATUS_INVALID_PARAMETER_5",
	["c00000f4"] = "STATUS_INVALID_PARAMETER_6",
	["c00000f5"] = "STATUS_INVALID_PARAMETER_7",
	["c00000f6"] = "STATUS_INVALID_PARAMETER_8",
	["c00000f7"] = "STATUS_INVALID_PARAMETER_9",
	["c00000f8"] = "STATUS_INVALID_PARAMETER_10",
	["c00000f9"] = "STATUS_INVALID_PARAMETER_11",
	["c00000fa"] = "STATUS_INVALID_PARAMETER_12",
	["c00000fb"] = "STATUS_REDIRECTOR_NOT_STARTED",
	["c00000fc"] = "STATUS_REDIRECTOR_STARTED",
	["c00000fd"] = "STATUS_STACK_OVERFLOW",
	["c00000fe"] = "STATUS_NO_SUCH_PACKAGE",
	["c00000ff"] = "STATUS_BAD_FUNCTION_TABLE",
	["c0000100"] = "STATUS_VARIABLE_NOT_FOUND",
	["c0000101"] = "STATUS_DIRECTORY_NOT_EMPTY",
	["c0000102"] = "STATUS_FILE_CORRUPT_ERROR",
	["c0000103"] = "STATUS_NOT_A_DIRECTORY",
	["c0000104"] = "STATUS_BAD_LOGON_SESSION_STATE",
	["c0000105"] = "STATUS_LOGON_SESSION_COLLISION",
	["c0000106"] = "STATUS_NAME_TOO_LONG",
	["c0000107"] = "STATUS_FILES_OPEN",
	["c0000108"] = "STATUS_CONNECTION_IN_USE",
	["c0000109"] = "STATUS_MESSAGE_NOT_FOUND",
	["c000010a"] = "STATUS_PROCESS_IS_TERMINATING",
	["c000010b"] = "STATUS_INVALID_LOGON_TYPE",
	["c000010c"] = "STATUS_NO_GUID_TRANSLATION",
	["c000010d"] = "STATUS_CANNOT_IMPERSONATE",
	["c000010e"] = "STATUS_IMAGE_ALREADY_LOADED",
	["c0000117"] = "STATUS_NO_LDT",
	["c0000118"] = "STATUS_INVALID_LDT_SIZE",
	["c0000119"] = "STATUS_INVALID_LDT_OFFSET",
	["c000011a"] = "STATUS_INVALID_LDT_DESCRIPTOR",
	["c000011b"] = "STATUS_INVALID_IMAGE_NE_FORMAT",
	["c000011c"] = "STATUS_RXACT_INVALID_STATE",
	["c000011d"] = "STATUS_RXACT_COMMIT_FAILURE",
	["c000011e"] = "STATUS_MAPPED_FILE_SIZE_ZERO",
	["c000011f"] = "STATUS_TOO_MANY_OPENED_FILES",
	["c0000120"] = "STATUS_CANCELLED",
	["c0000121"] = "STATUS_CANNOT_DELETE",
	["c0000122"] = "STATUS_INVALID_COMPUTER_NAME",
	["c0000123"] = "STATUS_FILE_DELETED",
	["c0000124"] = "STATUS_SPECIAL_ACCOUNT",
	["c0000125"] = "STATUS_SPECIAL_GROUP",
	["c0000126"] = "STATUS_SPECIAL_USER",
	["c0000127"] = "STATUS_MEMBERS_PRIMARY_GROUP",
	["c0000128"] = "STATUS_FILE_CLOSED",
	["c0000129"] = "STATUS_TOO_MANY_THREADS",
	["c000012a"] = "STATUS_THREAD_NOT_IN_PROCESS",
	["c000012b"] = "STATUS_TOKEN_ALREADY_IN_USE",
	["c000012c"] = "STATUS_PAGEFILE_QUOTA_EXCEEDED",
	["c000012d"] = "STATUS_COMMITMENT_LIMIT",
	["c000012e"] = "STATUS_INVALID_IMAGE_LE_FORMAT",
	["c000012f"] = "STATUS_INVALID_IMAGE_NOT_MZ",
	["c0000130"] = "STATUS_INVALID_IMAGE_PROTECT",
	["c0000131"] = "STATUS_INVALID_IMAGE_WIN_16",
	["c0000132"] = "STATUS_LOGON_SERVER_CONFLICT",
	["c0000133"] = "STATUS_TIME_DIFFERENCE_AT_DC",
	["c0000134"] = "STATUS_SYNCHRONIZATION_REQUIRED",
	["c0000135"] = "STATUS_DLL_NOT_FOUND",
	["c0000136"] = "STATUS_OPEN_FAILED",
	["c0000137"] = "STATUS_IO_PRIVILEGE_FAILED",
	["c0000138"] = "STATUS_ORDINAL_NOT_FOUND",
	["c0000139"] = "STATUS_ENTRYPOINT_NOT_FOUND",
	["c000013a"] = "STATUS_CONTROL_C_EXIT",
	["c000013b"] = "STATUS_LOCAL_DISCONNECT",
	["c000013c"] = "STATUS_REMOTE_DISCONNECT",
	["c000013d"] = "STATUS_REMOTE_RESOURCES",
	["c000013e"] = "STATUS_LINK_FAILED",
	["c000013f"] = "STATUS_LINK_TIMEOUT",
	["c0000140"] = "STATUS_INVALID_CONNECTION",
	["c0000141"] = "STATUS_INVALID_ADDRESS",
	["c0000142"] = "STATUS_DLL_INIT_FAILED",
	["c0000143"] = "STATUS_MISSING_SYSTEMFILE",
	["c0000144"] = "STATUS_UNHANDLED_EXCEPTION",
	["c0000145"] = "STATUS_APP_INIT_FAILURE",
	["c0000146"] = "STATUS_PAGEFILE_CREATE_FAILED",
	["c0000147"] = "STATUS_NO_PAGEFILE",
	["c0000148"] = "STATUS_INVALID_LEVEL",
	["c0000149"] = "STATUS_WRONG_PASSWORD_CORE",
	["c000014a"] = "STATUS_ILLEGAL_FLOAT_CONTEXT",
	["c000014b"] = "STATUS_PIPE_BROKEN",
	["c000014c"] = "STATUS_REGISTRY_CORRUPT",
	["c000014d"] = "STATUS_REGISTRY_IO_FAILED",
	["c000014e"] = "STATUS_NO_EVENT_PAIR",
	["c000014f"] = "STATUS_UNRECOGNIZED_VOLUME",
	["c0000150"] = "STATUS_SERIAL_NO_DEVICE_INITED",
	["c0000151"] = "STATUS_NO_SUCH_ALIAS",
	["c0000152"] = "STATUS_MEMBER_NOT_IN_ALIAS",
	["c0000153"] = "STATUS_MEMBER_IN_ALIAS",
	["c0000154"] = "STATUS_ALIAS_EXISTS",
	["c0000155"] = "STATUS_LOGON_NOT_GRANTED",
	["c0000156"] = "STATUS_TOO_MANY_SECRETS",
	["c0000157"] = "STATUS_SECRET_TOO_LONG",
	["c0000158"] = "STATUS_INTERNAL_DB_ERROR",
	["c0000159"] = "STATUS_FULLSCREEN_MODE",
	["c000015a"] = "STATUS_TOO_MANY_CONTEXT_IDS",
	["c000015b"] = "STATUS_LOGON_TYPE_NOT_GRANTED",
	["c000015c"] = "STATUS_NOT_REGISTRY_FILE",
	["c000015d"] = "STATUS_NT_CROSS_ENCRYPTION_REQUIRED",
	["c000015e"] = "STATUS_DOMAIN_CTRLR_CONFIG_ERROR",
	["c000015f"] = "STATUS_FT_MISSING_MEMBER",
	["c0000160"] = "STATUS_ILL_FORMED_SERVICE_ENTRY",
	["c0000161"] = "STATUS_ILLEGAL_CHARACTER",
	["c0000162"] = "STATUS_UNMAPPABLE_CHARACTER",
	["c0000163"] = "STATUS_UNDEFINED_CHARACTER",
	["c0000164"] = "STATUS_FLOPPY_VOLUME",
	["c0000165"] = "STATUS_FLOPPY_ID_MARK_NOT_FOUND",
	["c0000166"] = "STATUS_FLOPPY_WRONG_CYLINDER",
	["c0000167"] = "STATUS_FLOPPY_UNKNOWN_ERROR",
	["c0000168"] = "STATUS_FLOPPY_BAD_REGISTERS",
	["c0000169"] = "STATUS_DISK_RECALIBRATE_FAILED",
	["c000016a"] = "STATUS_DISK_OPERATION_FAILED",
	["c000016b"] = "STATUS_DISK_RESET_FAILED",
	["c000016c"] = "STATUS_SHARED_IRQ_BUSY",
	["c000016d"] = "STATUS_FT_ORPHANING",
	["c000016e"] = "STATUS_BIOS_FAILED_TO_CONNECT_INTERRUPT",
	["c0000172"] = "STATUS_PARTITION_FAILURE",
	["c0000173"] = "STATUS_INVALID_BLOCK_LENGTH",
	["c0000174"] = "STATUS_DEVICE_NOT_PARTITIONED",
	["c0000175"] = "STATUS_UNABLE_TO_LOCK_MEDIA",
	["c0000176"] = "STATUS_UNABLE_TO_UNLOAD_MEDIA",
	["c0000177"] = "STATUS_EOM_OVERFLOW",
	["c0000178"] = "STATUS_NO_MEDIA",
	["c000017a"] = "STATUS_NO_SUCH_MEMBER",
	["c000017b"] = "STATUS_INVALID_MEMBER",
	["c000017c"] = "STATUS_KEY_DELETED",
	["c000017d"] = "STATUS_NO_LOG_SPACE",
	["c000017e"] = "STATUS_TOO_MANY_SIDS",
	["c000017f"] = "STATUS_LM_CROSS_ENCRYPTION_REQUIRED",
	["c0000180"] = "STATUS_KEY_HAS_CHILDREN",
	["c0000181"] = "STATUS_CHILD_MUST_BE_VOLATILE",
	["c0000182"] = "STATUS_DEVICE_CONFIGURATION_ERROR",
	["c0000183"] = "STATUS_DRIVER_INTERNAL_ERROR",
	["c0000184"] = "STATUS_INVALID_DEVICE_STATE",
	["c0000185"] = "STATUS_IO_DEVICE_ERROR",
	["c0000186"] = "STATUS_DEVICE_PROTOCOL_ERROR",
	["c0000187"] = "STATUS_BACKUP_CONTROLLER",
	["c0000188"] = "STATUS_LOG_FILE_FULL",
	["c0000189"] = "STATUS_TOO_LATE",
	["c000018a"] = "STATUS_NO_TRUST_LSA_SECRET",
	["c000018b"] = "STATUS_NO_TRUST_SAM_ACCOUNT",
	["c000018c"] = "STATUS_TRUSTED_DOMAIN_FAILURE",
	["c000018d"] = "STATUS_TRUSTED_RELATIONSHIP_FAILURE",
	["c000018e"] = "STATUS_EVENTLOG_FILE_CORRUPT",
	["c000018f"] = "STATUS_EVENTLOG_CANT_START",
	["c0000190"] = "STATUS_TRUST_FAILURE",
	["c0000191"] = "STATUS_MUTANT_LIMIT_EXCEEDED",
	["c0000192"] = "STATUS_NETLOGON_NOT_STARTED",
	["c0000193"] = "STATUS_ACCOUNT_EXPIRED",
	["c0000194"] = "STATUS_POSSIBLE_DEADLOCK",
	["c0000195"] = "STATUS_NETWORK_CREDENTIAL_CONFLICT",
	["c0000196"] = "STATUS_REMOTE_SESSION_LIMIT",
	["c0000197"] = "STATUS_EVENTLOG_FILE_CHANGED",
	["c0000198"] = "STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT",
	["c0000199"] = "STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT",
	["c000019a"] = "STATUS_NOLOGON_SERVER_TRUST_ACCOUNT",
	["c000019b"] = "STATUS_DOMAIN_TRUST_INCONSISTENT",
	["c000019c"] = "STATUS_FS_DRIVER_REQUIRED",
	["c000019d"] = "STATUS_IMAGE_ALREADY_LOADED_AS_DLL",
	["c000019e"] = "STATUS_INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING",
	["c000019f"] = "STATUS_SHORT_NAMES_NOT_ENABLED_ON_VOLUME",
	["c00001a0"] = "STATUS_SECURITY_STREAM_IS_INCONSISTENT",
	["c00001a1"] = "STATUS_INVALID_LOCK_RANGE",
	["c00001a2"] = "STATUS_INVALID_ACE_CONDITION",
	["c00001a3"] = "STATUS_IMAGE_SUBSYSTEM_NOT_PRESENT",
	["c00001a4"] = "STATUS_NOTIFICATION_GUID_ALREADY_DEFINED",
	["c0000201"] = "STATUS_NETWORK_OPEN_RESTRICTION",
	["c0000202"] = "STATUS_NO_USER_SESSION_KEY",
	["c0000203"] = "STATUS_USER_SESSION_DELETED",
	["c0000204"] = "STATUS_RESOURCE_LANG_NOT_FOUND",
	["c0000205"] = "STATUS_INSUFF_SERVER_RESOURCES",
	["c0000206"] = "STATUS_INVALID_BUFFER_SIZE",
	["c0000207"] = "STATUS_INVALID_ADDRESS_COMPONENT",
	["c0000208"] = "STATUS_INVALID_ADDRESS_WILDCARD",
	["c0000209"] = "STATUS_TOO_MANY_ADDRESSES",
	["c000020a"] = "STATUS_ADDRESS_ALREADY_EXISTS",
	["c000020b"] = "STATUS_ADDRESS_CLOSED",
	["c000020c"] = "STATUS_CONNECTION_DISCONNECTED",
	["c000020d"] = "STATUS_CONNECTION_RESET",
	["c000020e"] = "STATUS_TOO_MANY_NODES",
	["c000020f"] = "STATUS_TRANSACTION_ABORTED",
	["c0000210"] = "STATUS_TRANSACTION_TIMED_OUT",
	["c0000211"] = "STATUS_TRANSACTION_NO_RELEASE",
	["c0000212"] = "STATUS_TRANSACTION_NO_MATCH",
	["c0000213"] = "STATUS_TRANSACTION_RESPONDED",
	["c0000214"] = "STATUS_TRANSACTION_INVALID_ID",
	["c0000215"] = "STATUS_TRANSACTION_INVALID_TYPE",
	["c0000216"] = "STATUS_NOT_SERVER_SESSION",
	["c0000217"] = "STATUS_NOT_CLIENT_SESSION",
	["c0000218"] = "STATUS_CANNOT_LOAD_REGISTRY_FILE",
	["c0000219"] = "STATUS_DEBUG_ATTACH_FAILED",
	["c000021a"] = "STATUS_SYSTEM_PROCESS_TERMINATED",
	["c000021b"] = "STATUS_DATA_NOT_ACCEPTED",
	["c000021c"] = "STATUS_NO_BROWSER_SERVERS_FOUND",
	["c000021d"] = "STATUS_VDM_HARD_ERROR",
	["c000021e"] = "STATUS_DRIVER_CANCEL_TIMEOUT",
	["c000021f"] = "STATUS_REPLY_MESSAGE_MISMATCH",
	["c0000220"] = "STATUS_MAPPED_ALIGNMENT",
	["c0000221"] = "STATUS_IMAGE_CHECKSUM_MISMATCH",
	["c0000222"] = "STATUS_LOST_WRITEBEHIND_DATA",
	["c0000223"] = "STATUS_CLIENT_SERVER_PARAMETERS_INVALID",
	["c0000224"] = "STATUS_PASSWORD_MUST_CHANGE",
	["c0000225"] = "STATUS_NOT_FOUND",
	["c0000226"] = "STATUS_NOT_TINY_STREAM",
	["c0000227"] = "STATUS_RECOVERY_FAILURE",
	["c0000228"] = "STATUS_STACK_OVERFLOW_READ",
	["c0000229"] = "STATUS_FAIL_CHECK",
	["c000022a"] = "STATUS_DUPLICATE_OBJECTID",
	["c000022b"] = "STATUS_OBJECTID_EXISTS",
	["c000022c"] = "STATUS_CONVERT_TO_LARGE",
	["c000022d"] = "STATUS_RETRY",
	["c000022e"] = "STATUS_FOUND_OUT_OF_SCOPE",
	["c000022f"] = "STATUS_ALLOCATE_BUCKET",
	["c0000230"] = "STATUS_PROPSET_NOT_FOUND",
	["c0000231"] = "STATUS_MARSHALL_OVERFLOW",
	["c0000232"] = "STATUS_INVALID_VARIANT",
	["c0000233"] = "STATUS_DOMAIN_CONTROLLER_NOT_FOUND",
	["c0000234"] = "STATUS_ACCOUNT_LOCKED_OUT",
	["c0000235"] = "STATUS_HANDLE_NOT_CLOSABLE",
	["c0000236"] = "STATUS_CONNECTION_REFUSED",
	["c0000237"] = "STATUS_GRACEFUL_DISCONNECT",
	["c0000238"] = "STATUS_ADDRESS_ALREADY_ASSOCIATED",
	["c0000239"] = "STATUS_ADDRESS_NOT_ASSOCIATED",
	["c000023a"] = "STATUS_CONNECTION_INVALID",
	["c000023b"] = "STATUS_CONNECTION_ACTIVE",
	["c000023c"] = "STATUS_NETWORK_UNREACHABLE",
	["c000023d"] = "STATUS_HOST_UNREACHABLE",
	["c000023e"] = "STATUS_PROTOCOL_UNREACHABLE",
	["c000023f"] = "STATUS_PORT_UNREACHABLE",
	["c0000240"] = "STATUS_REQUEST_ABORTED",
	["c0000241"] = "STATUS_CONNECTION_ABORTED",
	["c0000242"] = "STATUS_BAD_COMPRESSION_BUFFER",
	["c0000243"] = "STATUS_USER_MAPPED_FILE",
	["c0000244"] = "STATUS_AUDIT_FAILED",
	["c0000245"] = "STATUS_TIMER_RESOLUTION_NOT_SET",
	["c0000246"] = "STATUS_CONNECTION_COUNT_LIMIT",
	["c0000247"] = "STATUS_LOGIN_TIME_RESTRICTION",
	["c0000248"] = "STATUS_LOGIN_WKSTA_RESTRICTION",
	["c0000249"] = "STATUS_IMAGE_MP_UP_MISMATCH",
	["c0000250"] = "STATUS_INSUFFICIENT_LOGON_INFO",
	["c0000251"] = "STATUS_BAD_DLL_ENTRYPOINT",
	["c0000252"] = "STATUS_BAD_SERVICE_ENTRYPOINT",
	["c0000253"] = "STATUS_LPC_REPLY_LOST",
	["c0000254"] = "STATUS_IP_ADDRESS_CONFLICT1",
	["c0000255"] = "STATUS_IP_ADDRESS_CONFLICT2",
	["c0000256"] = "STATUS_REGISTRY_QUOTA_LIMIT",
	["c0000257"] = "STATUS_PATH_NOT_COVERED",
	["c0000258"] = "STATUS_NO_CALLBACK_ACTIVE",
	["c0000259"] = "STATUS_LICENSE_QUOTA_EXCEEDED",
	["c000025a"] = "STATUS_PWD_TOO_SHORT",
	["c000025b"] = "STATUS_PWD_TOO_RECENT",
	["c000025c"] = "STATUS_PWD_HISTORY_CONFLICT",
	["c000025e"] = "STATUS_PLUGPLAY_NO_DEVICE",
	["c000025f"] = "STATUS_UNSUPPORTED_COMPRESSION",
	["c0000260"] = "STATUS_INVALID_HW_PROFILE",
	["c0000261"] = "STATUS_INVALID_PLUGPLAY_DEVICE_PATH",
	["c0000262"] = "STATUS_DRIVER_ORDINAL_NOT_FOUND",
	["c0000263"] = "STATUS_DRIVER_ENTRYPOINT_NOT_FOUND",
	["c0000264"] = "STATUS_RESOURCE_NOT_OWNED",
	["c0000265"] = "STATUS_TOO_MANY_LINKS",
	["c0000266"] = "STATUS_QUOTA_LIST_INCONSISTENT",
	["c0000267"] = "STATUS_FILE_IS_OFFLINE",
	["c0000268"] = "STATUS_EVALUATION_EXPIRATION",
	["c0000269"] = "STATUS_ILLEGAL_DLL_RELOCATION",
	["c000026a"] = "STATUS_LICENSE_VIOLATION",
	["c000026b"] = "STATUS_DLL_INIT_FAILED_LOGOFF",
	["c000026c"] = "STATUS_DRIVER_UNABLE_TO_LOAD",
	["c000026d"] = "STATUS_DFS_UNAVAILABLE",
	["c000026e"] = "STATUS_VOLUME_DISMOUNTED",
	["c000026f"] = "STATUS_WX86_INTERNAL_ERROR",
	["c0000270"] = "STATUS_WX86_FLOAT_STACK_CHECK",
	["c0000271"] = "STATUS_VALIDATE_CONTINUE",
	["c0000272"] = "STATUS_NO_MATCH",
	["c0000273"] = "STATUS_NO_MORE_MATCHES",
	["c0000275"] = "STATUS_NOT_A_REPARSE_POINT",
	["c0000276"] = "STATUS_IO_REPARSE_TAG_INVALID",
	["c0000277"] = "STATUS_IO_REPARSE_TAG_MISMATCH",
	["c0000278"] = "STATUS_IO_REPARSE_DATA_INVALID",
	["c0000279"] = "STATUS_IO_REPARSE_TAG_NOT_HANDLED",
	["c0000280"] = "STATUS_REPARSE_POINT_NOT_RESOLVED",
	["c0000281"] = "STATUS_DIRECTORY_IS_A_REPARSE_POINT",
	["c0000282"] = "STATUS_RANGE_LIST_CONFLICT",
	["c0000283"] = "STATUS_SOURCE_ELEMENT_EMPTY",
	["c0000284"] = "STATUS_DESTINATION_ELEMENT_FULL",
	["c0000285"] = "STATUS_ILLEGAL_ELEMENT_ADDRESS",
	["c0000286"] = "STATUS_MAGAZINE_NOT_PRESENT",
	["c0000287"] = "STATUS_REINITIALIZATION_NEEDED",
	["c000028a"] = "STATUS_ENCRYPTION_FAILED",
	["c000028b"] = "STATUS_DECRYPTION_FAILED",
	["c000028c"] = "STATUS_RANGE_NOT_FOUND",
	["c000028d"] = "STATUS_NO_RECOVERY_POLICY",
	["c000028e"] = "STATUS_NO_EFS",
	["c000028f"] = "STATUS_WRONG_EFS",
	["c0000290"] = "STATUS_NO_USER_KEYS",
	["c0000291"] = "STATUS_FILE_NOT_ENCRYPTED",
	["c0000292"] = "STATUS_NOT_EXPORT_FORMAT",
	["c0000293"] = "STATUS_FILE_ENCRYPTED",
	["c0000295"] = "STATUS_WMI_GUID_NOT_FOUND",
	["c0000296"] = "STATUS_WMI_INSTANCE_NOT_FOUND",
	["c0000297"] = "STATUS_WMI_ITEMID_NOT_FOUND",
	["c0000298"] = "STATUS_WMI_TRY_AGAIN",
	["c0000299"] = "STATUS_SHARED_POLICY",
	["c000029a"] = "STATUS_POLICY_OBJECT_NOT_FOUND",
	["c000029b"] = "STATUS_POLICY_ONLY_IN_DS",
	["c000029c"] = "STATUS_VOLUME_NOT_UPGRADED",
	["c000029d"] = "STATUS_REMOTE_STORAGE_NOT_ACTIVE",
	["c000029e"] = "STATUS_REMOTE_STORAGE_MEDIA_ERROR",
	["c000029f"] = "STATUS_NO_TRACKING_SERVICE",
	["c00002a0"] = "STATUS_SERVER_SID_MISMATCH",
	["c00002a1"] = "STATUS_DS_NO_ATTRIBUTE_OR_VALUE",
	["c00002a2"] = "STATUS_DS_INVALID_ATTRIBUTE_SYNTAX",
	["c00002a3"] = "STATUS_DS_ATTRIBUTE_TYPE_UNDEFINED",
	["c00002a4"] = "STATUS_DS_ATTRIBUTE_OR_VALUE_EXISTS",
	["c00002a5"] = "STATUS_DS_BUSY",
	["c00002a6"] = "STATUS_DS_UNAVAILABLE",
	["c00002a7"] = "STATUS_DS_NO_RIDS_ALLOCATED",
	["c00002a8"] = "STATUS_DS_NO_MORE_RIDS",
	["c00002a9"] = "STATUS_DS_INCORRECT_ROLE_OWNER",
	["c00002aa"] = "STATUS_DS_RIDMGR_INIT_ERROR",
	["c00002ab"] = "STATUS_DS_OBJ_CLASS_VIOLATION",
	["c00002ac"] = "STATUS_DS_CANT_ON_NON_LEAF",
	["c00002ad"] = "STATUS_DS_CANT_ON_RDN",
	["c00002ae"] = "STATUS_DS_CANT_MOD_OBJ_CLASS",
	["c00002af"] = "STATUS_DS_CROSS_DOM_MOVE_FAILED",
	["c00002b0"] = "STATUS_DS_GC_NOT_AVAILABLE",
	["c00002b1"] = "STATUS_DIRECTORY_SERVICE_REQUIRED",
	["c00002b2"] = "STATUS_REPARSE_ATTRIBUTE_CONFLICT",
	["c00002b3"] = "STATUS_CANT_ENABLE_DENY_ONLY",
	["c00002b4"] = "STATUS_FLOAT_MULTIPLE_FAULTS",
	["c00002b5"] = "STATUS_FLOAT_MULTIPLE_TRAPS",
	["c00002b6"] = "STATUS_DEVICE_REMOVED",
	["c00002b7"] = "STATUS_JOURNAL_DELETE_IN_PROGRESS",
	["c00002b8"] = "STATUS_JOURNAL_NOT_ACTIVE",
	["c00002b9"] = "STATUS_NOINTERFACE",
	["c00002c1"] = "STATUS_DS_ADMIN_LIMIT_EXCEEDED",
	["c00002c2"] = "STATUS_DRIVER_FAILED_SLEEP",
	["c00002c3"] = "STATUS_MUTUAL_AUTHENTICATION_FAILED",
	["c00002c4"] = "STATUS_CORRUPT_SYSTEM_FILE",
	["c00002c5"] = "STATUS_DATATYPE_MISALIGNMENT_ERROR",
	["c00002c6"] = "STATUS_WMI_READ_ONLY",
	["c00002c7"] = "STATUS_WMI_SET_FAILURE",
	["c00002c8"] = "STATUS_COMMITMENT_MINIMUM",
	["c00002c9"] = "STATUS_REG_NAT_CONSUMPTION",
	["c00002ca"] = "STATUS_TRANSPORT_FULL",
	["c00002cb"] = "STATUS_DS_SAM_INIT_FAILURE",
	["c00002cc"] = "STATUS_ONLY_IF_CONNECTED",
	["c00002cd"] = "STATUS_DS_SENSITIVE_GROUP_VIOLATION",
	["c00002ce"] = "STATUS_PNP_RESTART_ENUMERATION",
	["c00002cf"] = "STATUS_JOURNAL_ENTRY_DELETED",
	["c00002d0"] = "STATUS_DS_CANT_MOD_PRIMARYGROUPID",
	["c00002d1"] = "STATUS_SYSTEM_IMAGE_BAD_SIGNATURE",
	["c00002d2"] = "STATUS_PNP_REBOOT_REQUIRED",
	["c00002d3"] = "STATUS_POWER_STATE_INVALID",
	["c00002d4"] = "STATUS_DS_INVALID_GROUP_TYPE",
	["c00002d5"] = "STATUS_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN",
	["c00002d6"] = "STATUS_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN",
	["c00002d7"] = "STATUS_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER",
	["c00002d8"] = "STATUS_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER",
	["c00002d9"] = "STATUS_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER",
	["c00002da"] = "STATUS_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER",
	["c00002db"] = "STATUS_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER",
	["c00002dc"] = "STATUS_DS_HAVE_PRIMARY_MEMBERS",
	["c00002dd"] = "STATUS_WMI_NOT_SUPPORTED",
	["c00002de"] = "STATUS_INSUFFICIENT_POWER",
	["c00002df"] = "STATUS_SAM_NEED_BOOTKEY_PASSWORD",
	["c00002e0"] = "STATUS_SAM_NEED_BOOTKEY_FLOPPY",
	["c00002e1"] = "STATUS_DS_CANT_START",
	["c00002e2"] = "STATUS_DS_INIT_FAILURE",
	["c00002e3"] = "STATUS_SAM_INIT_FAILURE",
	["c00002e4"] = "STATUS_DS_GC_REQUIRED",
	["c00002e5"] = "STATUS_DS_LOCAL_MEMBER_OF_LOCAL_ONLY",
	["c00002e6"] = "STATUS_DS_NO_FPO_IN_UNIVERSAL_GROUPS",
	["c00002e7"] = "STATUS_DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED",
	["c00002e9"] = "STATUS_CURRENT_DOMAIN_NOT_ALLOWED",
	["c00002ea"] = "STATUS_CANNOT_MAKE",
	["c00002eb"] = "STATUS_SYSTEM_SHUTDOWN",
	["c00002ec"] = "STATUS_DS_INIT_FAILURE_CONSOLE",
	["c00002ed"] = "STATUS_DS_SAM_INIT_FAILURE_CONSOLE",
	["c00002ee"] = "STATUS_UNFINISHED_CONTEXT_DELETED",
	["c00002ef"] = "STATUS_NO_TGT_REPLY",
	["c00002f0"] = "STATUS_OBJECTID_NOT_FOUND",
	["c00002f1"] = "STATUS_NO_IP_ADDRESSES",
	["c00002f2"] = "STATUS_WRONG_CREDENTIAL_HANDLE",
	["c00002f3"] = "STATUS_CRYPTO_SYSTEM_INVALID",
	["c00002f4"] = "STATUS_MAX_REFERRALS_EXCEEDED",
	["c00002f5"] = "STATUS_MUST_BE_KDC",
	["c00002f6"] = "STATUS_STRONG_CRYPTO_NOT_SUPPORTED",
	["c00002f7"] = "STATUS_TOO_MANY_PRINCIPALS",
	["c00002f8"] = "STATUS_NO_PA_DATA",
	["c00002f9"] = "STATUS_PKINIT_NAME_MISMATCH",
	["c00002fa"] = "STATUS_SMARTCARD_LOGON_REQUIRED",
	["c00002fb"] = "STATUS_KDC_INVALID_REQUEST",
	["c00002fc"] = "STATUS_KDC_UNABLE_TO_REFER",
	["c00002fd"] = "STATUS_KDC_UNKNOWN_ETYPE",
	["c00002fe"] = "STATUS_SHUTDOWN_IN_PROGRESS",
	["c00002ff"] = "STATUS_SERVER_SHUTDOWN_IN_PROGRESS",
	["c0000300"] = "STATUS_NOT_SUPPORTED_ON_SBS",
	["c0000301"] = "STATUS_WMI_GUID_DISCONNECTED",
	["c0000302"] = "STATUS_WMI_ALREADY_DISABLED",
	["c0000303"] = "STATUS_WMI_ALREADY_ENABLED",
	["c0000304"] = "STATUS_MFT_TOO_FRAGMENTED",
	["c0000305"] = "STATUS_COPY_PROTECTION_FAILURE",
	["c0000306"] = "STATUS_CSS_AUTHENTICATION_FAILURE",
	["c0000307"] = "STATUS_CSS_KEY_NOT_PRESENT",
	["c0000308"] = "STATUS_CSS_KEY_NOT_ESTABLISHED",
	["c0000309"] = "STATUS_CSS_SCRAMBLED_SECTOR",
	["c000030a"] = "STATUS_CSS_REGION_MISMATCH",
	["c000030b"] = "STATUS_CSS_RESETS_EXHAUSTED",
	["c0000320"] = "STATUS_PKINIT_FAILURE",
	["c0000321"] = "STATUS_SMARTCARD_SUBSYSTEM_FAILURE",
	["c0000322"] = "STATUS_NO_KERB_KEY",
	["c0000350"] = "STATUS_HOST_DOWN",
	["c0000351"] = "STATUS_UNSUPPORTED_PREAUTH",
	["c0000352"] = "STATUS_EFS_ALG_BLOB_TOO_BIG",
	["c0000353"] = "STATUS_PORT_NOT_SET",
	["c0000354"] = "STATUS_DEBUGGER_INACTIVE",
	["c0000355"] = "STATUS_DS_VERSION_CHECK_FAILURE",
	["c0000356"] = "STATUS_AUDITING_DISABLED",
	["c0000357"] = "STATUS_PRENT4_MACHINE_ACCOUNT",
	["c0000358"] = "STATUS_DS_AG_CANT_HAVE_UNIVERSAL_MEMBER",
	["c0000359"] = "STATUS_INVALID_IMAGE_WIN_32",
	["c000035a"] = "STATUS_INVALID_IMAGE_WIN_64",
	["c000035b"] = "STATUS_BAD_BINDINGS",
	["c000035c"] = "STATUS_NETWORK_SESSION_EXPIRED",
	["c000035d"] = "STATUS_APPHELP_BLOCK",
	["c000035e"] = "STATUS_ALL_SIDS_FILTERED",
	["c000035f"] = "STATUS_NOT_SAFE_MODE_DRIVER",
	["c0000361"] = "STATUS_ACCESS_DISABLED_BY_POLICY_DEFAULT",
	["c0000362"] = "STATUS_ACCESS_DISABLED_BY_POLICY_PATH",
	["c0000363"] = "STATUS_ACCESS_DISABLED_BY_POLICY_PUBLISHER",
	["c0000364"] = "STATUS_ACCESS_DISABLED_BY_POLICY_OTHER",
	["c0000365"] = "STATUS_FAILED_DRIVER_ENTRY",
	["c0000366"] = "STATUS_DEVICE_ENUMERATION_ERROR",
	["c0000368"] = "STATUS_MOUNT_POINT_NOT_RESOLVED",
	["c0000369"] = "STATUS_INVALID_DEVICE_OBJECT_PARAMETER",
	["c000036a"] = "STATUS_MCA_OCCURED",
	["c000036b"] = "STATUS_DRIVER_BLOCKED_CRITICAL",
	["c000036c"] = "STATUS_DRIVER_BLOCKED",
	["c000036d"] = "STATUS_DRIVER_DATABASE_ERROR",
	["c000036e"] = "STATUS_SYSTEM_HIVE_TOO_LARGE",
	["c000036f"] = "STATUS_INVALID_IMPORT_OF_NON_DLL",
	["c0000371"] = "STATUS_NO_SECRETS",
	["c0000372"] = "STATUS_ACCESS_DISABLED_NO_SAFER_UI_BY_POLICY",
	["c0000373"] = "STATUS_FAILED_STACK_SWITCH",
	["c0000374"] = "STATUS_HEAP_CORRUPTION",
	["c0000380"] = "STATUS_SMARTCARD_WRONG_PIN",
	["c0000381"] = "STATUS_SMARTCARD_CARD_BLOCKED",
	["c0000382"] = "STATUS_SMARTCARD_CARD_NOT_AUTHENTICATED",
	["c0000383"] = "STATUS_SMARTCARD_NO_CARD",
	["c0000384"] = "STATUS_SMARTCARD_NO_KEY_CONTAINER",
	["c0000385"] = "STATUS_SMARTCARD_NO_CERTIFICATE",
	["c0000386"] = "STATUS_SMARTCARD_NO_KEYSET",
	["c0000387"] = "STATUS_SMARTCARD_IO_ERROR",
	["c0000388"] = "STATUS_DOWNGRADE_DETECTED",
	["c0000389"] = "STATUS_SMARTCARD_CERT_REVOKED",
	["c000038a"] = "STATUS_ISSUING_CA_UNTRUSTED",
	["c000038b"] = "STATUS_REVOCATION_OFFLINE_C",
	["c000038c"] = "STATUS_PKINIT_CLIENT_FAILURE",
	["c000038d"] = "STATUS_SMARTCARD_CERT_EXPIRED",
	["c000038e"] = "STATUS_DRIVER_FAILED_PRIOR_UNLOAD",
	["c000038f"] = "STATUS_SMARTCARD_SILENT_CONTEXT",
	["c0000401"] = "STATUS_PER_USER_TRUST_QUOTA_EXCEEDED",
	["c0000402"] = "STATUS_ALL_USER_TRUST_QUOTA_EXCEEDED",
	["c0000403"] = "STATUS_USER_DELETE_TRUST_QUOTA_EXCEEDED",
	["c0000404"] = "STATUS_DS_NAME_NOT_UNIQUE",
	["c0000405"] = "STATUS_DS_DUPLICATE_ID_FOUND",
	["c0000406"] = "STATUS_DS_GROUP_CONVERSION_ERROR",
	["c0000407"] = "STATUS_VOLSNAP_PREPARE_HIBERNATE",
	["c0000408"] = "STATUS_USER2USER_REQUIRED",
	["c0000409"] = "STATUS_STACK_BUFFER_OVERRUN",
	["c000040a"] = "STATUS_NO_S4U_PROT_SUPPORT",
	["c000040b"] = "STATUS_CROSSREALM_DELEGATION_FAILURE",
	["c000040c"] = "STATUS_REVOCATION_OFFLINE_KDC",
	["c000040d"] = "STATUS_ISSUING_CA_UNTRUSTED_KDC",
	["c000040e"] = "STATUS_KDC_CERT_EXPIRED",
	["c000040f"] = "STATUS_KDC_CERT_REVOKED",
	["c0000410"] = "STATUS_PARAMETER_QUOTA_EXCEEDED",
	["c0000411"] = "STATUS_HIBERNATION_FAILURE",
	["c0000412"] = "STATUS_DELAY_LOAD_FAILED",
	["c0000413"] = "STATUS_AUTHENTICATION_FIREWALL_FAILED",
	["c0000414"] = "STATUS_VDM_DISALLOWED",
	["c0000415"] = "STATUS_HUNG_DISPLAY_DRIVER_THREAD",
	["c0000416"] = "STATUS_INSUFFICIENT_RESOURCE_FOR_SPECIFIED_SHARED_SECTION_SIZE",
	["c0000417"] = "STATUS_INVALID_CRUNTIME_PARAMETER",
	["c0000418"] = "STATUS_NTLM_BLOCKED",
	["c0000419"] = "STATUS_DS_SRC_SID_EXISTS_IN_FOREST",
	["c000041a"] = "STATUS_DS_DOMAIN_NAME_EXISTS_IN_FOREST",
	["c000041b"] = "STATUS_DS_FLAT_NAME_EXISTS_IN_FOREST",
	["c000041c"] = "STATUS_INVALID_USER_PRINCIPAL_NAME",
	["c0000420"] = "STATUS_ASSERTION_FAILURE",
	["c0000421"] = "STATUS_VERIFIER_STOP",
	["c0000423"] = "STATUS_CALLBACK_POP_STACK",
	["c0000424"] = "STATUS_INCOMPATIBLE_DRIVER_BLOCKED",
	["c0000425"] = "STATUS_HIVE_UNLOADED",
	["c0000426"] = "STATUS_COMPRESSION_DISABLED",
	["c0000427"] = "STATUS_FILE_SYSTEM_LIMITATION",
	["c0000428"] = "STATUS_INVALID_IMAGE_HASH",
	["c0000429"] = "STATUS_NOT_CAPABLE",
	["c000042a"] = "STATUS_REQUEST_OUT_OF_SEQUENCE",
	["c000042b"] = "STATUS_IMPLEMENTATION_LIMIT",
	["c000042c"] = "STATUS_ELEVATION_REQUIRED",
	["c000042d"] = "STATUS_NO_SECURITY_CONTEXT",
	["c000042e"] = "STATUS_PKU2U_CERT_FAILURE",
	["c0000432"] = "STATUS_BEYOND_VDL",
	["c0000433"] = "STATUS_ENCOUNTERED_WRITE_IN_PROGRESS",
	["c0000434"] = "STATUS_PTE_CHANGED",
	["c0000435"] = "STATUS_PURGE_FAILED",
	["c0000440"] = "STATUS_CRED_REQUIRES_CONFIRMATION",
	["c0000441"] = "STATUS_CS_ENCRYPTION_INVALID_SERVER_RESPONSE",
	["c0000442"] = "STATUS_CS_ENCRYPTION_UNSUPPORTED_SERVER",
	["c0000443"] = "STATUS_CS_ENCRYPTION_EXISTING_ENCRYPTED_FILE",
	["c0000444"] = "STATUS_CS_ENCRYPTION_NEW_ENCRYPTED_FILE",
	["c0000445"] = "STATUS_CS_ENCRYPTION_FILE_NOT_CSE",
	["c0000446"] = "STATUS_INVALID_LABEL",
	["c0000450"] = "STATUS_DRIVER_PROCESS_TERMINATED",
	["c0000451"] = "STATUS_AMBIGUOUS_SYSTEM_DEVICE",
	["c0000452"] = "STATUS_SYSTEM_DEVICE_NOT_FOUND",
	["c0000453"] = "STATUS_RESTART_BOOT_APPLICATION",
	["c0000454"] = "STATUS_INSUFFICIENT_NVRAM_RESOURCES",
	["c0000460"] = "STATUS_NO_RANGES_PROCESSED",
	["c0000463"] = "STATUS_DEVICE_FEATURE_NOT_SUPPORTED",
	["c0000464"] = "STATUS_DEVICE_UNREACHABLE",
	["c0000465"] = "STATUS_INVALID_TOKEN",
	["c0000467"] = "STATUS_FILE_NOT_AVAILABLE",
	["c0000500"] = "STATUS_INVALID_TASK_NAME",
	["c0000501"] = "STATUS_INVALID_TASK_INDEX",
	["c0000502"] = "STATUS_THREAD_ALREADY_IN_TASK",
	["c0000503"] = "STATUS_CALLBACK_BYPASS",
	["c0000602"] = "STATUS_FAIL_FAST_EXCEPTION",
	["c0000603"] = "STATUS_IMAGE_CERT_REVOKED",
	["c0000700"] = "STATUS_PORT_CLOSED",
	["c0000701"] = "STATUS_MESSAGE_LOST",
	["c0000702"] = "STATUS_INVALID_MESSAGE",
	["c0000703"] = "STATUS_REQUEST_CANCELED",
	["c0000704"] = "STATUS_RECURSIVE_DISPATCH",
	["c0000705"] = "STATUS_LPC_RECEIVE_BUFFER_EXPECTED",
	["c0000706"] = "STATUS_LPC_INVALID_CONNECTION_USAGE",
	["c0000707"] = "STATUS_LPC_REQUESTS_NOT_ALLOWED",
	["c0000708"] = "STATUS_RESOURCE_IN_USE",
	["c0000709"] = "STATUS_HARDWARE_MEMORY_ERROR",
	["c000070a"] = "STATUS_THREADPOOL_HANDLE_EXCEPTION",
	["c000070b"] = "STATUS_THREADPOOL_SET_EVENT_ON_COMPLETION_FAILED",
	["c000070c"] = "STATUS_THREADPOOL_RELEASE_SEMAPHORE_ON_COMPLETION_FAILED",
	["c000070d"] = "STATUS_THREADPOOL_RELEASE_MUTEX_ON_COMPLETION_FAILED",
	["c000070e"] = "STATUS_THREADPOOL_FREE_LIBRARY_ON_COMPLETION_FAILED",
	["c000070f"] = "STATUS_THREADPOOL_RELEASED_DURING_OPERATION",
	["c0000710"] = "STATUS_CALLBACK_RETURNED_WHILE_IMPERSONATING",
	["c0000711"] = "STATUS_APC_RETURNED_WHILE_IMPERSONATING",
	["c0000712"] = "STATUS_PROCESS_IS_PROTECTED",
	["c0000713"] = "STATUS_MCA_EXCEPTION",
	["c0000714"] = "STATUS_CERTIFICATE_MAPPING_NOT_UNIQUE",
	["c0000715"] = "STATUS_SYMLINK_CLASS_DISABLED",
	["c0000716"] = "STATUS_INVALID_IDN_NORMALIZATION",
	["c0000717"] = "STATUS_NO_UNICODE_TRANSLATION",
	["c0000718"] = "STATUS_ALREADY_REGISTERED",
	["c0000719"] = "STATUS_CONTEXT_MISMATCH",
	["c000071a"] = "STATUS_PORT_ALREADY_HAS_COMPLETION_LIST",
	["c000071b"] = "STATUS_CALLBACK_RETURNED_THREAD_PRIORITY",
	["c000071c"] = "STATUS_INVALID_THREAD",
	["c000071d"] = "STATUS_CALLBACK_RETURNED_TRANSACTION",
	["c000071e"] = "STATUS_CALLBACK_RETURNED_LDR_LOCK",
	["c000071f"] = "STATUS_CALLBACK_RETURNED_LANG",
	["c0000720"] = "STATUS_CALLBACK_RETURNED_PRI_BACK",
	["c0000721"] = "STATUS_CALLBACK_RETURNED_THREAD_AFFINITY",
	["c0000800"] = "STATUS_DISK_REPAIR_DISABLED",
	["c0000801"] = "STATUS_DS_DOMAIN_RENAME_IN_PROGRESS",
	["c0000802"] = "STATUS_DISK_QUOTA_EXCEEDED",
	["c0000804"] = "STATUS_CONTENT_BLOCKED",
	["c0000805"] = "STATUS_BAD_CLUSTERS",
	["c0000806"] = "STATUS_VOLUME_DIRTY",
	["c0000901"] = "STATUS_FILE_CHECKED_OUT",
	["c0000902"] = "STATUS_CHECKOUT_REQUIRED",
	["c0000903"] = "STATUS_BAD_FILE_TYPE",
	["c0000904"] = "STATUS_FILE_TOO_LARGE",
	["c0000905"] = "STATUS_FORMS_AUTH_REQUIRED",
	["c0000906"] = "STATUS_VIRUS_INFECTED",
	["c0000907"] = "STATUS_VIRUS_DELETED",
	["c0000908"] = "STATUS_BAD_MCFG_TABLE",
	["c0000909"] = "STATUS_CANNOT_BREAK_OPLOCK",
	["c0009898"] = "STATUS_WOW_ASSERTION",
	["c000a000"] = "STATUS_INVALID_SIGNATURE",
	["c000a001"] = "STATUS_HMAC_NOT_SUPPORTED",
	["c000a010"] = "STATUS_IPSEC_QUEUE_OVERFLOW",
	["c000a011"] = "STATUS_ND_QUEUE_OVERFLOW",
	["c000a012"] = "STATUS_HOPLIMIT_EXCEEDED",
	["c000a013"] = "STATUS_PROTOCOL_NOT_SUPPORTED",
	["c000a080"] = "STATUS_LOST_WRITEBEHIND_DATA_NETWORK_DISCONNECTED",
	["c000a081"] = "STATUS_LOST_WRITEBEHIND_DATA_NETWORK_SERVER_ERROR",
	["c000a082"] = "STATUS_LOST_WRITEBEHIND_DATA_LOCAL_DISK_ERROR",
	["c000a083"] = "STATUS_XML_PARSE_ERROR",
	["c000a084"] = "STATUS_XMLDSIG_ERROR",
	["c000a085"] = "STATUS_WRONG_COMPARTMENT",
	["c000a086"] = "STATUS_AUTHIP_FAILURE",
	["c000a087"] = "STATUS_DS_OID_MAPPED_GROUP_CANT_HAVE_MEMBERS",
	["c000a088"] = "STATUS_DS_OID_NOT_FOUND",
	["c000a100"] = "STATUS_HASH_NOT_SUPPORTED",
	["c000a101"] = "STATUS_HASH_NOT_PRESENT",
	["c000a2a1"] = "STATUS_OFFLOAD_READ_FLT_NOT_SUPPORTED",
	["c000a2a2"] = "STATUS_OFFLOAD_WRITE_FLT_NOT_SUPPORTED",
	["c000a2a3"] = "STATUS_OFFLOAD_READ_FILE_NOT_SUPPORTED",
	["c000a2a4"] = "STATUS_OFFLOAD_WRITE_FILE_NOT_SUPPORTED",
	["c0010001"] = "DBG_NO_STATE_CHANGE",
	["c0010002"] = "DBG_APP_NOT_IDLE",
	["c0020001"] = "RPC_NT_INVALID_STRING_BINDING",
	["c0020002"] = "RPC_NT_WRONG_KIND_OF_BINDING",
	["c0020003"] = "RPC_NT_INVALID_BINDING",
	["c0020004"] = "RPC_NT_PROTSEQ_NOT_SUPPORTED",
	["c0020005"] = "RPC_NT_INVALID_RPC_PROTSEQ",
	["c0020006"] = "RPC_NT_INVALID_STRING_UUID",
	["c0020007"] = "RPC_NT_INVALID_ENDPOINT_FORMAT",
	["c0020008"] = "RPC_NT_INVALID_NET_ADDR",
	["c0020009"] = "RPC_NT_NO_ENDPOINT_FOUND",
	["c002000a"] = "RPC_NT_INVALID_TIMEOUT",
	["c002000b"] = "RPC_NT_OBJECT_NOT_FOUND",
	["c002000c"] = "RPC_NT_ALREADY_REGISTERED",
	["c002000d"] = "RPC_NT_TYPE_ALREADY_REGISTERED",
	["c002000e"] = "RPC_NT_ALREADY_LISTENING",
	["c002000f"] = "RPC_NT_NO_PROTSEQS_REGISTERED",
	["c0020010"] = "RPC_NT_NOT_LISTENING",
	["c0020011"] = "RPC_NT_UNKNOWN_MGR_TYPE",
	["c0020012"] = "RPC_NT_UNKNOWN_IF",
	["c0020013"] = "RPC_NT_NO_BINDINGS",
	["c0020014"] = "RPC_NT_NO_PROTSEQS",
	["c0020015"] = "RPC_NT_CANT_CREATE_ENDPOINT",
	["c0020016"] = "RPC_NT_OUT_OF_RESOURCES",
	["c0020017"] = "RPC_NT_SERVER_UNAVAILABLE",
	["c0020018"] = "RPC_NT_SERVER_TOO_BUSY",
	["c0020019"] = "RPC_NT_INVALID_NETWORK_OPTIONS",
	["c002001a"] = "RPC_NT_NO_CALL_ACTIVE",
	["c002001b"] = "RPC_NT_CALL_FAILED",
	["c002001c"] = "RPC_NT_CALL_FAILED_DNE",
	["c002001d"] = "RPC_NT_PROTOCOL_ERROR",
	["c002001f"] = "RPC_NT_UNSUPPORTED_TRANS_SYN",
	["c0020021"] = "RPC_NT_UNSUPPORTED_TYPE",
	["c0020022"] = "RPC_NT_INVALID_TAG",
	["c0020023"] = "RPC_NT_INVALID_BOUND",
	["c0020024"] = "RPC_NT_NO_ENTRY_NAME",
	["c0020025"] = "RPC_NT_INVALID_NAME_SYNTAX",
	["c0020026"] = "RPC_NT_UNSUPPORTED_NAME_SYNTAX",
	["c0020028"] = "RPC_NT_UUID_NO_ADDRESS",
	["c0020029"] = "RPC_NT_DUPLICATE_ENDPOINT",
	["c002002a"] = "RPC_NT_UNKNOWN_AUTHN_TYPE",
	["c002002b"] = "RPC_NT_MAX_CALLS_TOO_SMALL",
	["c002002c"] = "RPC_NT_STRING_TOO_LONG",
	["c002002d"] = "RPC_NT_PROTSEQ_NOT_FOUND",
	["c002002e"] = "RPC_NT_PROCNUM_OUT_OF_RANGE",
	["c002002f"] = "RPC_NT_BINDING_HAS_NO_AUTH",
	["c0020030"] = "RPC_NT_UNKNOWN_AUTHN_SERVICE",
	["c0020031"] = "RPC_NT_UNKNOWN_AUTHN_LEVEL",
	["c0020032"] = "RPC_NT_INVALID_AUTH_IDENTITY",
	["c0020033"] = "RPC_NT_UNKNOWN_AUTHZ_SERVICE",
	["c0020034"] = "EPT_NT_INVALID_ENTRY",
	["c0020035"] = "EPT_NT_CANT_PERFORM_OP",
	["c0020036"] = "EPT_NT_NOT_REGISTERED",
	["c0020037"] = "RPC_NT_NOTHING_TO_EXPORT",
	["c0020038"] = "RPC_NT_INCOMPLETE_NAME",
	["c0020039"] = "RPC_NT_INVALID_VERS_OPTION",
	["c002003a"] = "RPC_NT_NO_MORE_MEMBERS",
	["c002003b"] = "RPC_NT_NOT_ALL_OBJS_UNEXPORTED",
	["c002003c"] = "RPC_NT_INTERFACE_NOT_FOUND",
	["c002003d"] = "RPC_NT_ENTRY_ALREADY_EXISTS",
	["c002003e"] = "RPC_NT_ENTRY_NOT_FOUND",
	["c002003f"] = "RPC_NT_NAME_SERVICE_UNAVAILABLE",
	["c0020040"] = "RPC_NT_INVALID_NAF_ID",
	["c0020041"] = "RPC_NT_CANNOT_SUPPORT",
	["c0020042"] = "RPC_NT_NO_CONTEXT_AVAILABLE",
	["c0020043"] = "RPC_NT_INTERNAL_ERROR",
	["c0020044"] = "RPC_NT_ZERO_DIVIDE",
	["c0020045"] = "RPC_NT_ADDRESS_ERROR",
	["c0020046"] = "RPC_NT_FP_DIV_ZERO",
	["c0020047"] = "RPC_NT_FP_UNDERFLOW",
	["c0020048"] = "RPC_NT_FP_OVERFLOW",
	["c0020049"] = "RPC_NT_CALL_IN_PROGRESS",
	["c002004a"] = "RPC_NT_NO_MORE_BINDINGS",
	["c002004b"] = "RPC_NT_GROUP_MEMBER_NOT_FOUND",
	["c002004c"] = "EPT_NT_CANT_CREATE",
	["c002004d"] = "RPC_NT_INVALID_OBJECT",
	["c002004f"] = "RPC_NT_NO_INTERFACES",
	["c0020050"] = "RPC_NT_CALL_CANCELLED",
	["c0020051"] = "RPC_NT_BINDING_INCOMPLETE",
	["c0020052"] = "RPC_NT_COMM_FAILURE",
	["c0020053"] = "RPC_NT_UNSUPPORTED_AUTHN_LEVEL",
	["c0020054"] = "RPC_NT_NO_PRINC_NAME",
	["c0020055"] = "RPC_NT_NOT_RPC_ERROR",
	["c0020057"] = "RPC_NT_SEC_PKG_ERROR",
	["c0020058"] = "RPC_NT_NOT_CANCELLED",
	["c0020062"] = "RPC_NT_INVALID_ASYNC_HANDLE",
	["c0020063"] = "RPC_NT_INVALID_ASYNC_CALL",
	["c0020064"] = "RPC_NT_PROXY_ACCESS_DENIED",
	["c0030001"] = "RPC_NT_NO_MORE_ENTRIES",
	["c0030002"] = "RPC_NT_SS_CHAR_TRANS_OPEN_FAIL",
	["c0030003"] = "RPC_NT_SS_CHAR_TRANS_SHORT_FILE",
	["c0030004"] = "RPC_NT_SS_IN_NULL_CONTEXT",
	["c0030005"] = "RPC_NT_SS_CONTEXT_MISMATCH",
	["c0030006"] = "RPC_NT_SS_CONTEXT_DAMAGED",
	["c0030007"] = "RPC_NT_SS_HANDLES_MISMATCH",
	["c0030008"] = "RPC_NT_SS_CANNOT_GET_CALL_HANDLE",
	["c0030009"] = "RPC_NT_NULL_REF_POINTER",
	["c003000a"] = "RPC_NT_ENUM_VALUE_OUT_OF_RANGE",
	["c003000b"] = "RPC_NT_BYTE_COUNT_TOO_SMALL",
	["c003000c"] = "RPC_NT_BAD_STUB_DATA",
	["c0030059"] = "RPC_NT_INVALID_ES_ACTION",
	["c003005a"] = "RPC_NT_WRONG_ES_VERSION",
	["c003005b"] = "RPC_NT_WRONG_STUB_VERSION",
	["c003005c"] = "RPC_NT_INVALID_PIPE_OBJECT",
	["c003005d"] = "RPC_NT_INVALID_PIPE_OPERATION",
	["c003005e"] = "RPC_NT_WRONG_PIPE_VERSION",
	["c003005f"] = "RPC_NT_PIPE_CLOSED",
	["c0030060"] = "RPC_NT_PIPE_DISCIPLINE_ERROR",
	["c0030061"] = "RPC_NT_PIPE_EMPTY",
	["c0040035"] = "STATUS_PNP_BAD_MPS_TABLE",
	["c0040036"] = "STATUS_PNP_TRANSLATION_FAILED",
	["c0040037"] = "STATUS_PNP_IRQ_TRANSLATION_FAILED",
	["c0040038"] = "STATUS_PNP_INVALID_ID",
	["c0040039"] = "STATUS_IO_REISSUE_AS_CACHED",
	["c00a0001"] = "STATUS_CTX_WINSTATION_NAME_INVALID",
	["c00a0002"] = "STATUS_CTX_INVALID_PD",
	["c00a0003"] = "STATUS_CTX_PD_NOT_FOUND",
	["c00a0006"] = "STATUS_CTX_CLOSE_PENDING",
	["c00a0007"] = "STATUS_CTX_NO_OUTBUF",
	["c00a0008"] = "STATUS_CTX_MODEM_INF_NOT_FOUND",
	["c00a0009"] = "STATUS_CTX_INVALID_MODEMNAME",
	["c00a000a"] = "STATUS_CTX_RESPONSE_ERROR",
	["c00a000b"] = "STATUS_CTX_MODEM_RESPONSE_TIMEOUT",
	["c00a000c"] = "STATUS_CTX_MODEM_RESPONSE_NO_CARRIER",
	["c00a000d"] = "STATUS_CTX_MODEM_RESPONSE_NO_DIALTONE",
	["c00a000e"] = "STATUS_CTX_MODEM_RESPONSE_BUSY",
	["c00a000f"] = "STATUS_CTX_MODEM_RESPONSE_VOICE",
	["c00a0010"] = "STATUS_CTX_TD_ERROR",
	["c00a0012"] = "STATUS_CTX_LICENSE_CLIENT_INVALID",
	["c00a0013"] = "STATUS_CTX_LICENSE_NOT_AVAILABLE",
	["c00a0014"] = "STATUS_CTX_LICENSE_EXPIRED",
	["c00a0015"] = "STATUS_CTX_WINSTATION_NOT_FOUND",
	["c00a0016"] = "STATUS_CTX_WINSTATION_NAME_COLLISION",
	["c00a0017"] = "STATUS_CTX_WINSTATION_BUSY",
	["c00a0018"] = "STATUS_CTX_BAD_VIDEO_MODE",
	["c00a0022"] = "STATUS_CTX_GRAPHICS_INVALID",
	["c00a0024"] = "STATUS_CTX_NOT_CONSOLE",
	["c00a0026"] = "STATUS_CTX_CLIENT_QUERY_TIMEOUT",
	["c00a0027"] = "STATUS_CTX_CONSOLE_DISCONNECT",
	["c00a0028"] = "STATUS_CTX_CONSOLE_CONNECT",
	["c00a002a"] = "STATUS_CTX_SHADOW_DENIED",
	["c00a002b"] = "STATUS_CTX_WINSTATION_ACCESS_DENIED",
	["c00a002e"] = "STATUS_CTX_INVALID_WD",
	["c00a002f"] = "STATUS_CTX_WD_NOT_FOUND",
	["c00a0030"] = "STATUS_CTX_SHADOW_INVALID",
	["c00a0031"] = "STATUS_CTX_SHADOW_DISABLED",
	["c00a0032"] = "STATUS_RDP_PROTOCOL_ERROR",
	["c00a0033"] = "STATUS_CTX_CLIENT_LICENSE_NOT_SET",
	["c00a0034"] = "STATUS_CTX_CLIENT_LICENSE_IN_USE",
	["c00a0035"] = "STATUS_CTX_SHADOW_ENDED_BY_MODE_CHANGE",
	["c00a0036"] = "STATUS_CTX_SHADOW_NOT_RUNNING",
	["c00a0037"] = "STATUS_CTX_LOGON_DISABLED",
	["c00a0038"] = "STATUS_CTX_SECURITY_LAYER_ERROR",
	["c00a0039"] = "STATUS_TS_INCOMPATIBLE_SESSIONS",
	["c00b0001"] = "STATUS_MUI_FILE_NOT_FOUND",
	["c00b0002"] = "STATUS_MUI_INVALID_FILE",
	["c00b0003"] = "STATUS_MUI_INVALID_RC_CONFIG",
	["c00b0004"] = "STATUS_MUI_INVALID_LOCALE_NAME",
	["c00b0005"] = "STATUS_MUI_INVALID_ULTIMATEFALLBACK_NAME",
	["c00b0006"] = "STATUS_MUI_FILE_NOT_LOADED",
	["c00b0007"] = "STATUS_RESOURCE_ENUM_USER_STOP",
	["c0130001"] = "STATUS_CLUSTER_INVALID_NODE",
	["c0130002"] = "STATUS_CLUSTER_NODE_EXISTS",
	["c0130003"] = "STATUS_CLUSTER_JOIN_IN_PROGRESS",
	["c0130004"] = "STATUS_CLUSTER_NODE_NOT_FOUND",
	["c0130005"] = "STATUS_CLUSTER_LOCAL_NODE_NOT_FOUND",
	["c0130006"] = "STATUS_CLUSTER_NETWORK_EXISTS",
	["c0130007"] = "STATUS_CLUSTER_NETWORK_NOT_FOUND",
	["c0130008"] = "STATUS_CLUSTER_NETINTERFACE_EXISTS",
	["c0130009"] = "STATUS_CLUSTER_NETINTERFACE_NOT_FOUND",
	["c013000a"] = "STATUS_CLUSTER_INVALID_REQUEST",
	["c013000b"] = "STATUS_CLUSTER_INVALID_NETWORK_PROVIDER",
	["c013000c"] = "STATUS_CLUSTER_NODE_DOWN",
	["c013000d"] = "STATUS_CLUSTER_NODE_UNREACHABLE",
	["c013000e"] = "STATUS_CLUSTER_NODE_NOT_MEMBER",
	["c013000f"] = "STATUS_CLUSTER_JOIN_NOT_IN_PROGRESS",
	["c0130010"] = "STATUS_CLUSTER_INVALID_NETWORK",
	["c0130011"] = "STATUS_CLUSTER_NO_NET_ADAPTERS",
	["c0130012"] = "STATUS_CLUSTER_NODE_UP",
	["c0130013"] = "STATUS_CLUSTER_NODE_PAUSED",
	["c0130014"] = "STATUS_CLUSTER_NODE_NOT_PAUSED",
	["c0130015"] = "STATUS_CLUSTER_NO_SECURITY_CONTEXT",
	["c0130016"] = "STATUS_CLUSTER_NETWORK_NOT_INTERNAL",
	["c0130017"] = "STATUS_CLUSTER_POISONED",
	["c0140001"] = "STATUS_ACPI_INVALID_OPCODE",
	["c0140002"] = "STATUS_ACPI_STACK_OVERFLOW",
	["c0140003"] = "STATUS_ACPI_ASSERT_FAILED",
	["c0140004"] = "STATUS_ACPI_INVALID_INDEX",
	["c0140005"] = "STATUS_ACPI_INVALID_ARGUMENT",
	["c0140006"] = "STATUS_ACPI_FATAL",
	["c0140007"] = "STATUS_ACPI_INVALID_SUPERNAME",
	["c0140008"] = "STATUS_ACPI_INVALID_ARGTYPE",
	["c0140009"] = "STATUS_ACPI_INVALID_OBJTYPE",
	["c014000a"] = "STATUS_ACPI_INVALID_TARGETTYPE",
	["c014000b"] = "STATUS_ACPI_INCORRECT_ARGUMENT_COUNT",
	["c014000c"] = "STATUS_ACPI_ADDRESS_NOT_MAPPED",
	["c014000d"] = "STATUS_ACPI_INVALID_EVENTTYPE",
	["c014000e"] = "STATUS_ACPI_HANDLER_COLLISION",
	["c014000f"] = "STATUS_ACPI_INVALID_DATA",
	["c0140010"] = "STATUS_ACPI_INVALID_REGION",
	["c0140011"] = "STATUS_ACPI_INVALID_ACCESS_SIZE",
	["c0140012"] = "STATUS_ACPI_ACQUIRE_GLOBAL_LOCK",
	["c0140013"] = "STATUS_ACPI_ALREADY_INITIALIZED",
	["c0140014"] = "STATUS_ACPI_NOT_INITIALIZED",
	["c0140015"] = "STATUS_ACPI_INVALID_MUTEX_LEVEL",
	["c0140016"] = "STATUS_ACPI_MUTEX_NOT_OWNED",
	["c0140017"] = "STATUS_ACPI_MUTEX_NOT_OWNER",
	["c0140018"] = "STATUS_ACPI_RS_ACCESS",
	["c0140019"] = "STATUS_ACPI_INVALID_TABLE",
	["c0140020"] = "STATUS_ACPI_REG_HANDLER_FAILED",
	["c0140021"] = "STATUS_ACPI_POWER_REQUEST_FAILED",
	["c0150001"] = "STATUS_SXS_SECTION_NOT_FOUND",
	["c0150002"] = "STATUS_SXS_CANT_GEN_ACTCTX",
	["c0150003"] = "STATUS_SXS_INVALID_ACTCTXDATA_FORMAT",
	["c0150004"] = "STATUS_SXS_ASSEMBLY_NOT_FOUND",
	["c0150005"] = "STATUS_SXS_MANIFEST_FORMAT_ERROR",
	["c0150006"] = "STATUS_SXS_MANIFEST_PARSE_ERROR",
	["c0150007"] = "STATUS_SXS_ACTIVATION_CONTEXT_DISABLED",
	["c0150008"] = "STATUS_SXS_KEY_NOT_FOUND",
	["c0150009"] = "STATUS_SXS_VERSION_CONFLICT",
	["c015000a"] = "STATUS_SXS_WRONG_SECTION_TYPE",
	["c015000b"] = "STATUS_SXS_THREAD_QUERIES_DISABLED",
	["c015000c"] = "STATUS_SXS_ASSEMBLY_MISSING",
	["c015000e"] = "STATUS_SXS_PROCESS_DEFAULT_ALREADY_SET",
	["c015000f"] = "STATUS_SXS_EARLY_DEACTIVATION",
	["c0150010"] = "STATUS_SXS_INVALID_DEACTIVATION",
	["c0150011"] = "STATUS_SXS_MULTIPLE_DEACTIVATION",
	["c0150012"] = "STATUS_SXS_SYSTEM_DEFAULT_ACTIVATION_CONTEXT_EMPTY",
	["c0150013"] = "STATUS_SXS_PROCESS_TERMINATION_REQUESTED",
	["c0150014"] = "STATUS_SXS_CORRUPT_ACTIVATION_STACK",
	["c0150015"] = "STATUS_SXS_CORRUPTION",
	["c0150016"] = "STATUS_SXS_INVALID_IDENTITY_ATTRIBUTE_VALUE",
	["c0150017"] = "STATUS_SXS_INVALID_IDENTITY_ATTRIBUTE_NAME",
	["c0150018"] = "STATUS_SXS_IDENTITY_DUPLICATE_ATTRIBUTE",
	["c0150019"] = "STATUS_SXS_IDENTITY_PARSE_ERROR",
	["c015001a"] = "STATUS_SXS_COMPONENT_STORE_CORRUPT",
	["c015001b"] = "STATUS_SXS_FILE_HASH_MISMATCH",
	["c015001c"] = "STATUS_SXS_MANIFEST_IDENTITY_SAME_BUT_CONTENTS_DIFFERENT",
	["c015001d"] = "STATUS_SXS_IDENTITIES_DIFFERENT",
	["c015001e"] = "STATUS_SXS_ASSEMBLY_IS_NOT_A_DEPLOYMENT",
	["c015001f"] = "STATUS_SXS_FILE_NOT_PART_OF_ASSEMBLY",
	["c0150020"] = "STATUS_ADVANCED_INSTALLER_FAILED",
	["c0150021"] = "STATUS_XML_ENCODING_MISMATCH",
	["c0150022"] = "STATUS_SXS_MANIFEST_TOO_BIG",
	["c0150023"] = "STATUS_SXS_SETTING_NOT_REGISTERED",
	["c0150024"] = "STATUS_SXS_TRANSACTION_CLOSURE_INCOMPLETE",
	["c0150025"] = "STATUS_SMI_PRIMITIVE_INSTALLER_FAILED",
	["c0150026"] = "STATUS_GENERIC_COMMAND_FAILED",
	["c0150027"] = "STATUS_SXS_FILE_HASH_MISSING",
	["c0190001"] = "STATUS_TRANSACTIONAL_CONFLICT",
	["c0190002"] = "STATUS_INVALID_TRANSACTION",
	["c0190003"] = "STATUS_TRANSACTION_NOT_ACTIVE",
	["c0190004"] = "STATUS_TM_INITIALIZATION_FAILED",
	["c0190005"] = "STATUS_RM_NOT_ACTIVE",
	["c0190006"] = "STATUS_RM_METADATA_CORRUPT",
	["c0190007"] = "STATUS_TRANSACTION_NOT_JOINED",
	["c0190008"] = "STATUS_DIRECTORY_NOT_RM",
	["c019000a"] = "STATUS_TRANSACTIONS_UNSUPPORTED_REMOTE",
	["c019000b"] = "STATUS_LOG_RESIZE_INVALID_SIZE",
	["c019000c"] = "STATUS_REMOTE_FILE_VERSION_MISMATCH",
	["c019000f"] = "STATUS_CRM_PROTOCOL_ALREADY_EXISTS",
	["c0190010"] = "STATUS_TRANSACTION_PROPAGATION_FAILED",
	["c0190011"] = "STATUS_CRM_PROTOCOL_NOT_FOUND",
	["c0190012"] = "STATUS_TRANSACTION_SUPERIOR_EXISTS",
	["c0190013"] = "STATUS_TRANSACTION_REQUEST_NOT_VALID",
	["c0190014"] = "STATUS_TRANSACTION_NOT_REQUESTED",
	["c0190015"] = "STATUS_TRANSACTION_ALREADY_ABORTED",
	["c0190016"] = "STATUS_TRANSACTION_ALREADY_COMMITTED",
	["c0190017"] = "STATUS_TRANSACTION_INVALID_MARSHALL_BUFFER",
	["c0190018"] = "STATUS_CURRENT_TRANSACTION_NOT_VALID",
	["c0190019"] = "STATUS_LOG_GROWTH_FAILED",
	["c0190021"] = "STATUS_OBJECT_NO_LONGER_EXISTS",
	["c0190022"] = "STATUS_STREAM_MINIVERSION_NOT_FOUND",
	["c0190023"] = "STATUS_STREAM_MINIVERSION_NOT_VALID",
	["c0190024"] = "STATUS_MINIVERSION_INACCESSIBLE_FROM_SPECIFIED_TRANSACTION",
	["c0190025"] = "STATUS_CANT_OPEN_MINIVERSION_WITH_MODIFY_INTENT",
	["c0190026"] = "STATUS_CANT_CREATE_MORE_STREAM_MINIVERSIONS",
	["c0190028"] = "STATUS_HANDLE_NO_LONGER_VALID",
	["c0190030"] = "STATUS_LOG_CORRUPTION_DETECTED",
	["c0190032"] = "STATUS_RM_DISCONNECTED",
	["c0190033"] = "STATUS_ENLISTMENT_NOT_SUPERIOR",
	["c0190036"] = "STATUS_FILE_IDENTITY_NOT_PERSISTENT",
	["c0190037"] = "STATUS_CANT_BREAK_TRANSACTIONAL_DEPENDENCY",
	["c0190038"] = "STATUS_CANT_CROSS_RM_BOUNDARY",
	["c0190039"] = "STATUS_TXF_DIR_NOT_EMPTY",
	["c019003a"] = "STATUS_INDOUBT_TRANSACTIONS_EXIST",
	["c019003b"] = "STATUS_TM_VOLATILE",
	["c019003c"] = "STATUS_ROLLBACK_TIMER_EXPIRED",
	["c019003d"] = "STATUS_TXF_ATTRIBUTE_CORRUPT",
	["c019003e"] = "STATUS_EFS_NOT_ALLOWED_IN_TRANSACTION",
	["c019003f"] = "STATUS_TRANSACTIONAL_OPEN_NOT_ALLOWED",
	["c0190040"] = "STATUS_TRANSACTED_MAPPING_UNSUPPORTED_REMOTE",
	["c0190043"] = "STATUS_TRANSACTION_REQUIRED_PROMOTION",
	["c0190044"] = "STATUS_CANNOT_EXECUTE_FILE_IN_TRANSACTION",
	["c0190045"] = "STATUS_TRANSACTIONS_NOT_FROZEN",
	["c0190046"] = "STATUS_TRANSACTION_FREEZE_IN_PROGRESS",
	["c0190047"] = "STATUS_NOT_SNAPSHOT_VOLUME",
	["c0190048"] = "STATUS_NO_SAVEPOINT_WITH_OPEN_FILES",
	["c0190049"] = "STATUS_SPARSE_NOT_ALLOWED_IN_TRANSACTION",
	["c019004a"] = "STATUS_TM_IDENTITY_MISMATCH",
	["c019004b"] = "STATUS_FLOATED_SECTION",
	["c019004c"] = "STATUS_CANNOT_ACCEPT_TRANSACTED_WORK",
	["c019004d"] = "STATUS_CANNOT_ABORT_TRANSACTIONS",
	["c019004e"] = "STATUS_TRANSACTION_NOT_FOUND",
	["c019004f"] = "STATUS_RESOURCEMANAGER_NOT_FOUND",
	["c0190050"] = "STATUS_ENLISTMENT_NOT_FOUND",
	["c0190051"] = "STATUS_TRANSACTIONMANAGER_NOT_FOUND",
	["c0190052"] = "STATUS_TRANSACTIONMANAGER_NOT_ONLINE",
	["c0190053"] = "STATUS_TRANSACTIONMANAGER_RECOVERY_NAME_COLLISION",
	["c0190054"] = "STATUS_TRANSACTION_NOT_ROOT",
	["c0190055"] = "STATUS_TRANSACTION_OBJECT_EXPIRED",
	["c0190056"] = "STATUS_COMPRESSION_NOT_ALLOWED_IN_TRANSACTION",
	["c0190057"] = "STATUS_TRANSACTION_RESPONSE_NOT_ENLISTED",
	["c0190058"] = "STATUS_TRANSACTION_RECORD_TOO_LONG",
	["c0190059"] = "STATUS_NO_LINK_TRACKING_IN_TRANSACTION",
	["c019005a"] = "STATUS_OPERATION_NOT_SUPPORTED_IN_TRANSACTION",
	["c019005b"] = "STATUS_TRANSACTION_INTEGRITY_VIOLATED",
	["c0190060"] = "STATUS_EXPIRED_HANDLE",
	["c0190061"] = "STATUS_TRANSACTION_NOT_ENLISTED",
	["c01a0001"] = "STATUS_LOG_SECTOR_INVALID",
	["c01a0002"] = "STATUS_LOG_SECTOR_PARITY_INVALID",
	["c01a0003"] = "STATUS_LOG_SECTOR_REMAPPED",
	["c01a0004"] = "STATUS_LOG_BLOCK_INCOMPLETE",
	["c01a0005"] = "STATUS_LOG_INVALID_RANGE",
	["c01a0006"] = "STATUS_LOG_BLOCKS_EXHAUSTED",
	["c01a0007"] = "STATUS_LOG_READ_CONTEXT_INVALID",
	["c01a0008"] = "STATUS_LOG_RESTART_INVALID",
	["c01a0009"] = "STATUS_LOG_BLOCK_VERSION",
	["c01a000a"] = "STATUS_LOG_BLOCK_INVALID",
	["c01a000b"] = "STATUS_LOG_READ_MODE_INVALID",
	["c01a000d"] = "STATUS_LOG_METADATA_CORRUPT",
	["c01a000e"] = "STATUS_LOG_METADATA_INVALID",
	["c01a000f"] = "STATUS_LOG_METADATA_INCONSISTENT",
	["c01a0010"] = "STATUS_LOG_RESERVATION_INVALID",
	["c01a0011"] = "STATUS_LOG_CANT_DELETE",
	["c01a0012"] = "STATUS_LOG_CONTAINER_LIMIT_EXCEEDED",
	["c01a0013"] = "STATUS_LOG_START_OF_LOG",
	["c01a0014"] = "STATUS_LOG_POLICY_ALREADY_INSTALLED",
	["c01a0015"] = "STATUS_LOG_POLICY_NOT_INSTALLED",
	["c01a0016"] = "STATUS_LOG_POLICY_INVALID",
	["c01a0017"] = "STATUS_LOG_POLICY_CONFLICT",
	["c01a0018"] = "STATUS_LOG_PINNED_ARCHIVE_TAIL",
	["c01a0019"] = "STATUS_LOG_RECORD_NONEXISTENT",
	["c01a001a"] = "STATUS_LOG_RECORDS_RESERVED_INVALID",
	["c01a001b"] = "STATUS_LOG_SPACE_RESERVED_INVALID",
	["c01a001c"] = "STATUS_LOG_TAIL_INVALID",
	["c01a001d"] = "STATUS_LOG_FULL",
	["c01a001e"] = "STATUS_LOG_MULTIPLEXED",
	["c01a001f"] = "STATUS_LOG_DEDICATED",
	["c01a0020"] = "STATUS_LOG_ARCHIVE_NOT_IN_PROGRESS",
	["c01a0021"] = "STATUS_LOG_ARCHIVE_IN_PROGRESS",
	["c01a0022"] = "STATUS_LOG_EPHEMERAL",
	["c01a0023"] = "STATUS_LOG_NOT_ENOUGH_CONTAINERS",
	["c01a0024"] = "STATUS_LOG_CLIENT_ALREADY_REGISTERED",
	["c01a0025"] = "STATUS_LOG_CLIENT_NOT_REGISTERED",
	["c01a0026"] = "STATUS_LOG_FULL_HANDLER_IN_PROGRESS",
	["c01a0027"] = "STATUS_LOG_CONTAINER_READ_FAILED",
	["c01a0028"] = "STATUS_LOG_CONTAINER_WRITE_FAILED",
	["c01a0029"] = "STATUS_LOG_CONTAINER_OPEN_FAILED",
	["c01a002a"] = "STATUS_LOG_CONTAINER_STATE_INVALID",
	["c01a002b"] = "STATUS_LOG_STATE_INVALID",
	["c01a002c"] = "STATUS_LOG_PINNED",
	["c01a002d"] = "STATUS_LOG_METADATA_FLUSH_FAILED",
	["c01a002e"] = "STATUS_LOG_INCONSISTENT_SECURITY",
	["c01a002f"] = "STATUS_LOG_APPENDED_FLUSH_FAILED",
	["c01a0030"] = "STATUS_LOG_PINNED_RESERVATION",
	["c01b00ea"] = "STATUS_VIDEO_HUNG_DISPLAY_DRIVER_THREAD",
	["c01c0001"] = "STATUS_FLT_NO_HANDLER_DEFINED",
	["c01c0002"] = "STATUS_FLT_CONTEXT_ALREADY_DEFINED",
	["c01c0003"] = "STATUS_FLT_INVALID_ASYNCHRONOUS_REQUEST",
	["c01c0004"] = "STATUS_FLT_DISALLOW_FAST_IO",
	["c01c0005"] = "STATUS_FLT_INVALID_NAME_REQUEST",
	["c01c0006"] = "STATUS_FLT_NOT_SAFE_TO_POST_OPERATION",
	["c01c0007"] = "STATUS_FLT_NOT_INITIALIZED",
	["c01c0008"] = "STATUS_FLT_FILTER_NOT_READY",
	["c01c0009"] = "STATUS_FLT_POST_OPERATION_CLEANUP",
	["c01c000a"] = "STATUS_FLT_INTERNAL_ERROR",
	["c01c000b"] = "STATUS_FLT_DELETING_OBJECT",
	["c01c000c"] = "STATUS_FLT_MUST_BE_NONPAGED_POOL",
	["c01c000d"] = "STATUS_FLT_DUPLICATE_ENTRY",
	["c01c000e"] = "STATUS_FLT_CBDQ_DISABLED",
	["c01c000f"] = "STATUS_FLT_DO_NOT_ATTACH",
	["c01c0010"] = "STATUS_FLT_DO_NOT_DETACH",
	["c01c0011"] = "STATUS_FLT_INSTANCE_ALTITUDE_COLLISION",
	["c01c0012"] = "STATUS_FLT_INSTANCE_NAME_COLLISION",
	["c01c0013"] = "STATUS_FLT_FILTER_NOT_FOUND",
	["c01c0014"] = "STATUS_FLT_VOLUME_NOT_FOUND",
	["c01c0015"] = "STATUS_FLT_INSTANCE_NOT_FOUND",
	["c01c0016"] = "STATUS_FLT_CONTEXT_ALLOCATION_NOT_FOUND",
	["c01c0017"] = "STATUS_FLT_INVALID_CONTEXT_REGISTRATION",
	["c01c0018"] = "STATUS_FLT_NAME_CACHE_MISS",
	["c01c0019"] = "STATUS_FLT_NO_DEVICE_OBJECT",
	["c01c001a"] = "STATUS_FLT_VOLUME_ALREADY_MOUNTED",
	["c01c001b"] = "STATUS_FLT_ALREADY_ENLISTED",
	["c01c001c"] = "STATUS_FLT_CONTEXT_ALREADY_LINKED",
	["c01c0020"] = "STATUS_FLT_NO_WAITER_FOR_REPLY",
	["c01d0001"] = "STATUS_MONITOR_NO_DESCRIPTOR",
	["c01d0002"] = "STATUS_MONITOR_UNKNOWN_DESCRIPTOR_FORMAT",
	["c01d0003"] = "STATUS_MONITOR_INVALID_DESCRIPTOR_CHECKSUM",
	["c01d0004"] = "STATUS_MONITOR_INVALID_STANDARD_TIMING_BLOCK",
	["c01d0005"] = "STATUS_MONITOR_WMI_DATABLOCK_REGISTRATION_FAILED",
	["c01d0006"] = "STATUS_MONITOR_INVALID_SERIAL_NUMBER_MONDSC_BLOCK",
	["c01d0007"] = "STATUS_MONITOR_INVALID_USER_FRIENDLY_MONDSC_BLOCK",
	["c01d0008"] = "STATUS_MONITOR_NO_MORE_DESCRIPTOR_DATA",
	["c01d0009"] = "STATUS_MONITOR_INVALID_DETAILED_TIMING_BLOCK",
	["c01d000a"] = "STATUS_MONITOR_INVALID_MANUFACTURE_DATE",
	["c01e0000"] = "STATUS_GRAPHICS_NOT_EXCLUSIVE_MODE_OWNER",
	["c01e0001"] = "STATUS_GRAPHICS_INSUFFICIENT_DMA_BUFFER",
	["c01e0002"] = "STATUS_GRAPHICS_INVALID_DISPLAY_ADAPTER",
	["c01e0003"] = "STATUS_GRAPHICS_ADAPTER_WAS_RESET",
	["c01e0004"] = "STATUS_GRAPHICS_INVALID_DRIVER_MODEL",
	["c01e0005"] = "STATUS_GRAPHICS_PRESENT_MODE_CHANGED",
	["c01e0006"] = "STATUS_GRAPHICS_PRESENT_OCCLUDED",
	["c01e0007"] = "STATUS_GRAPHICS_PRESENT_DENIED",
	["c01e0008"] = "STATUS_GRAPHICS_CANNOTCOLORCONVERT",
	["c01e000b"] = "STATUS_GRAPHICS_PRESENT_REDIRECTION_DISABLED",
	["c01e000c"] = "STATUS_GRAPHICS_PRESENT_UNOCCLUDED",
	["c01e0100"] = "STATUS_GRAPHICS_NO_VIDEO_MEMORY",
	["c01e0101"] = "STATUS_GRAPHICS_CANT_LOCK_MEMORY",
	["c01e0102"] = "STATUS_GRAPHICS_ALLOCATION_BUSY",
	["c01e0103"] = "STATUS_GRAPHICS_TOO_MANY_REFERENCES",
	["c01e0104"] = "STATUS_GRAPHICS_TRY_AGAIN_LATER",
	["c01e0105"] = "STATUS_GRAPHICS_TRY_AGAIN_NOW",
	["c01e0106"] = "STATUS_GRAPHICS_ALLOCATION_INVALID",
	["c01e0107"] = "STATUS_GRAPHICS_UNSWIZZLING_APERTURE_UNAVAILABLE",
	["c01e0108"] = "STATUS_GRAPHICS_UNSWIZZLING_APERTURE_UNSUPPORTED",
	["c01e0109"] = "STATUS_GRAPHICS_CANT_EVICT_PINNED_ALLOCATION",
	["c01e0110"] = "STATUS_GRAPHICS_INVALID_ALLOCATION_USAGE",
	["c01e0111"] = "STATUS_GRAPHICS_CANT_RENDER_LOCKED_ALLOCATION",
	["c01e0112"] = "STATUS_GRAPHICS_ALLOCATION_CLOSED",
	["c01e0113"] = "STATUS_GRAPHICS_INVALID_ALLOCATION_INSTANCE",
	["c01e0114"] = "STATUS_GRAPHICS_INVALID_ALLOCATION_HANDLE",
	["c01e0115"] = "STATUS_GRAPHICS_WRONG_ALLOCATION_DEVICE",
	["c01e0116"] = "STATUS_GRAPHICS_ALLOCATION_CONTENT_LOST",
	["c01e0200"] = "STATUS_GRAPHICS_GPU_EXCEPTION_ON_DEVICE",
	["c01e0300"] = "STATUS_GRAPHICS_INVALID_VIDPN_TOPOLOGY",
	["c01e0301"] = "STATUS_GRAPHICS_VIDPN_TOPOLOGY_NOT_SUPPORTED",
	["c01e0302"] = "STATUS_GRAPHICS_VIDPN_TOPOLOGY_CURRENTLY_NOT_SUPPORTED",
	["c01e0303"] = "STATUS_GRAPHICS_INVALID_VIDPN",
	["c01e0304"] = "STATUS_GRAPHICS_INVALID_VIDEO_PRESENT_SOURCE",
	["c01e0305"] = "STATUS_GRAPHICS_INVALID_VIDEO_PRESENT_TARGET",
	["c01e0306"] = "STATUS_GRAPHICS_VIDPN_MODALITY_NOT_SUPPORTED",
	["c01e0308"] = "STATUS_GRAPHICS_INVALID_VIDPN_SOURCEMODESET",
	["c01e0309"] = "STATUS_GRAPHICS_INVALID_VIDPN_TARGETMODESET",
	["c01e030a"] = "STATUS_GRAPHICS_INVALID_FREQUENCY",
	["c01e030b"] = "STATUS_GRAPHICS_INVALID_ACTIVE_REGION",
	["c01e030c"] = "STATUS_GRAPHICS_INVALID_TOTAL_REGION",
	["c01e0310"] = "STATUS_GRAPHICS_INVALID_VIDEO_PRESENT_SOURCE_MODE",
	["c01e0311"] = "STATUS_GRAPHICS_INVALID_VIDEO_PRESENT_TARGET_MODE",
	["c01e0312"] = "STATUS_GRAPHICS_PINNED_MODE_MUST_REMAIN_IN_SET",
	["c01e0313"] = "STATUS_GRAPHICS_PATH_ALREADY_IN_TOPOLOGY",
	["c01e0314"] = "STATUS_GRAPHICS_MODE_ALREADY_IN_MODESET",
	["c01e0315"] = "STATUS_GRAPHICS_INVALID_VIDEOPRESENTSOURCESET",
	["c01e0316"] = "STATUS_GRAPHICS_INVALID_VIDEOPRESENTTARGETSET",
	["c01e0317"] = "STATUS_GRAPHICS_SOURCE_ALREADY_IN_SET",
	["c01e0318"] = "STATUS_GRAPHICS_TARGET_ALREADY_IN_SET",
	["c01e0319"] = "STATUS_GRAPHICS_INVALID_VIDPN_PRESENT_PATH",
	["c01e031a"] = "STATUS_GRAPHICS_NO_RECOMMENDED_VIDPN_TOPOLOGY",
	["c01e031b"] = "STATUS_GRAPHICS_INVALID_MONITOR_FREQUENCYRANGESET",
	["c01e031c"] = "STATUS_GRAPHICS_INVALID_MONITOR_FREQUENCYRANGE",
	["c01e031d"] = "STATUS_GRAPHICS_FREQUENCYRANGE_NOT_IN_SET",
	["c01e031f"] = "STATUS_GRAPHICS_FREQUENCYRANGE_ALREADY_IN_SET",
	["c01e0320"] = "STATUS_GRAPHICS_STALE_MODESET",
	["c01e0321"] = "STATUS_GRAPHICS_INVALID_MONITOR_SOURCEMODESET",
	["c01e0322"] = "STATUS_GRAPHICS_INVALID_MONITOR_SOURCE_MODE",
	["c01e0323"] = "STATUS_GRAPHICS_NO_RECOMMENDED_FUNCTIONAL_VIDPN",
	["c01e0324"] = "STATUS_GRAPHICS_MODE_ID_MUST_BE_UNIQUE",
	["c01e0325"] = "STATUS_GRAPHICS_EMPTY_ADAPTER_MONITOR_MODE_SUPPORT_INTERSECTION",
	["c01e0326"] = "STATUS_GRAPHICS_VIDEO_PRESENT_TARGETS_LESS_THAN_SOURCES",
	["c01e0327"] = "STATUS_GRAPHICS_PATH_NOT_IN_TOPOLOGY",
	["c01e0328"] = "STATUS_GRAPHICS_ADAPTER_MUST_HAVE_AT_LEAST_ONE_SOURCE",
	["c01e0329"] = "STATUS_GRAPHICS_ADAPTER_MUST_HAVE_AT_LEAST_ONE_TARGET",
	["c01e032a"] = "STATUS_GRAPHICS_INVALID_MONITORDESCRIPTORSET",
	["c01e032b"] = "STATUS_GRAPHICS_INVALID_MONITORDESCRIPTOR",
	["c01e032c"] = "STATUS_GRAPHICS_MONITORDESCRIPTOR_NOT_IN_SET",
	["c01e032d"] = "STATUS_GRAPHICS_MONITORDESCRIPTOR_ALREADY_IN_SET",
	["c01e032e"] = "STATUS_GRAPHICS_MONITORDESCRIPTOR_ID_MUST_BE_UNIQUE",
	["c01e032f"] = "STATUS_GRAPHICS_INVALID_VIDPN_TARGET_SUBSET_TYPE",
	["c01e0330"] = "STATUS_GRAPHICS_RESOURCES_NOT_RELATED",
	["c01e0331"] = "STATUS_GRAPHICS_SOURCE_ID_MUST_BE_UNIQUE",
	["c01e0332"] = "STATUS_GRAPHICS_TARGET_ID_MUST_BE_UNIQUE",
	["c01e0333"] = "STATUS_GRAPHICS_NO_AVAILABLE_VIDPN_TARGET",
	["c01e0334"] = "STATUS_GRAPHICS_MONITOR_COULD_NOT_BE_ASSOCIATED_WITH_ADAPTER",
	["c01e0335"] = "STATUS_GRAPHICS_NO_VIDPNMGR",
	["c01e0336"] = "STATUS_GRAPHICS_NO_ACTIVE_VIDPN",
	["c01e0337"] = "STATUS_GRAPHICS_STALE_VIDPN_TOPOLOGY",
	["c01e0338"] = "STATUS_GRAPHICS_MONITOR_NOT_CONNECTED",
	["c01e0339"] = "STATUS_GRAPHICS_SOURCE_NOT_IN_TOPOLOGY",
	["c01e033a"] = "STATUS_GRAPHICS_INVALID_PRIMARYSURFACE_SIZE",
	["c01e033b"] = "STATUS_GRAPHICS_INVALID_VISIBLEREGION_SIZE",
	["c01e033c"] = "STATUS_GRAPHICS_INVALID_STRIDE",
	["c01e033d"] = "STATUS_GRAPHICS_INVALID_PIXELFORMAT",
	["c01e033e"] = "STATUS_GRAPHICS_INVALID_COLORBASIS",
	["c01e033f"] = "STATUS_GRAPHICS_INVALID_PIXELVALUEACCESSMODE",
	["c01e0340"] = "STATUS_GRAPHICS_TARGET_NOT_IN_TOPOLOGY",
	["c01e0341"] = "STATUS_GRAPHICS_NO_DISPLAY_MODE_MANAGEMENT_SUPPORT",
	["c01e0342"] = "STATUS_GRAPHICS_VIDPN_SOURCE_IN_USE",
	["c01e0343"] = "STATUS_GRAPHICS_CANT_ACCESS_ACTIVE_VIDPN",
	["c01e0344"] = "STATUS_GRAPHICS_INVALID_PATH_IMPORTANCE_ORDINAL",
	["c01e0345"] = "STATUS_GRAPHICS_INVALID_PATH_CONTENT_GEOMETRY_TRANSFORMATION",
	["c01e0346"] = "STATUS_GRAPHICS_PATH_CONTENT_GEOMETRY_TRANSFORMATION_NOT_SUPPORTED",
	["c01e0347"] = "STATUS_GRAPHICS_INVALID_GAMMA_RAMP",
	["c01e0348"] = "STATUS_GRAPHICS_GAMMA_RAMP_NOT_SUPPORTED",
	["c01e0349"] = "STATUS_GRAPHICS_MULTISAMPLING_NOT_SUPPORTED",
	["c01e034a"] = "STATUS_GRAPHICS_MODE_NOT_IN_MODESET",
	["c01e034d"] = "STATUS_GRAPHICS_INVALID_VIDPN_TOPOLOGY_RECOMMENDATION_REASON",
	["c01e034e"] = "STATUS_GRAPHICS_INVALID_PATH_CONTENT_TYPE",
	["c01e034f"] = "STATUS_GRAPHICS_INVALID_COPYPROTECTION_TYPE",
	["c01e0350"] = "STATUS_GRAPHICS_UNASSIGNED_MODESET_ALREADY_EXISTS",
	["c01e0352"] = "STATUS_GRAPHICS_INVALID_SCANLINE_ORDERING",
	["c01e0353"] = "STATUS_GRAPHICS_TOPOLOGY_CHANGES_NOT_ALLOWED",
	["c01e0354"] = "STATUS_GRAPHICS_NO_AVAILABLE_IMPORTANCE_ORDINALS",
	["c01e0355"] = "STATUS_GRAPHICS_INCOMPATIBLE_PRIVATE_FORMAT",
	["c01e0356"] = "STATUS_GRAPHICS_INVALID_MODE_PRUNING_ALGORITHM",
	["c01e0357"] = "STATUS_GRAPHICS_INVALID_MONITOR_CAPABILITY_ORIGIN",
	["c01e0358"] = "STATUS_GRAPHICS_INVALID_MONITOR_FREQUENCYRANGE_CONSTRAINT",
	["c01e0359"] = "STATUS_GRAPHICS_MAX_NUM_PATHS_REACHED",
	["c01e035a"] = "STATUS_GRAPHICS_CANCEL_VIDPN_TOPOLOGY_AUGMENTATION",
	["c01e035b"] = "STATUS_GRAPHICS_INVALID_CLIENT_TYPE",
	["c01e035c"] = "STATUS_GRAPHICS_CLIENTVIDPN_NOT_SET",
	["c01e0400"] = "STATUS_GRAPHICS_SPECIFIED_CHILD_ALREADY_CONNECTED",
	["c01e0401"] = "STATUS_GRAPHICS_CHILD_DESCRIPTOR_NOT_SUPPORTED",
	["c01e0430"] = "STATUS_GRAPHICS_NOT_A_LINKED_ADAPTER",
	["c01e0431"] = "STATUS_GRAPHICS_LEADLINK_NOT_ENUMERATED",
	["c01e0432"] = "STATUS_GRAPHICS_CHAINLINKS_NOT_ENUMERATED",
	["c01e0433"] = "STATUS_GRAPHICS_ADAPTER_CHAIN_NOT_READY",
	["c01e0434"] = "STATUS_GRAPHICS_CHAINLINKS_NOT_STARTED",
	["c01e0435"] = "STATUS_GRAPHICS_CHAINLINKS_NOT_POWERED_ON",
	["c01e0436"] = "STATUS_GRAPHICS_INCONSISTENT_DEVICE_LINK_STATE",
	["c01e0438"] = "STATUS_GRAPHICS_NOT_POST_DEVICE_DRIVER",
	["c01e043b"] = "STATUS_GRAPHICS_ADAPTER_ACCESS_NOT_EXCLUDED",
	["c01e0500"] = "STATUS_GRAPHICS_OPM_NOT_SUPPORTED",
	["c01e0501"] = "STATUS_GRAPHICS_COPP_NOT_SUPPORTED",
	["c01e0502"] = "STATUS_GRAPHICS_UAB_NOT_SUPPORTED",
	["c01e0503"] = "STATUS_GRAPHICS_OPM_INVALID_ENCRYPTED_PARAMETERS",
	["c01e0504"] = "STATUS_GRAPHICS_OPM_PARAMETER_ARRAY_TOO_SMALL",
	["c01e0505"] = "STATUS_GRAPHICS_OPM_NO_PROTECTED_OUTPUTS_EXIST",
	["c01e0506"] = "STATUS_GRAPHICS_PVP_NO_DISPLAY_DEVICE_CORRESPONDS_TO_NAME",
	["c01e0507"] = "STATUS_GRAPHICS_PVP_DISPLAY_DEVICE_NOT_ATTACHED_TO_DESKTOP",
	["c01e0508"] = "STATUS_GRAPHICS_PVP_MIRRORING_DEVICES_NOT_SUPPORTED",
	["c01e050a"] = "STATUS_GRAPHICS_OPM_INVALID_POINTER",
	["c01e050b"] = "STATUS_GRAPHICS_OPM_INTERNAL_ERROR",
	["c01e050c"] = "STATUS_GRAPHICS_OPM_INVALID_HANDLE",
	["c01e050d"] = "STATUS_GRAPHICS_PVP_NO_MONITORS_CORRESPOND_TO_DISPLAY_DEVICE",
	["c01e050e"] = "STATUS_GRAPHICS_PVP_INVALID_CERTIFICATE_LENGTH",
	["c01e050f"] = "STATUS_GRAPHICS_OPM_SPANNING_MODE_ENABLED",
	["c01e0510"] = "STATUS_GRAPHICS_OPM_THEATER_MODE_ENABLED",
	["c01e0511"] = "STATUS_GRAPHICS_PVP_HFS_FAILED",
	["c01e0512"] = "STATUS_GRAPHICS_OPM_INVALID_SRM",
	["c01e0513"] = "STATUS_GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_HDCP",
	["c01e0514"] = "STATUS_GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_ACP",
	["c01e0515"] = "STATUS_GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_CGMSA",
	["c01e0516"] = "STATUS_GRAPHICS_OPM_HDCP_SRM_NEVER_SET",
	["c01e0517"] = "STATUS_GRAPHICS_OPM_RESOLUTION_TOO_HIGH",
	["c01e0518"] = "STATUS_GRAPHICS_OPM_ALL_HDCP_HARDWARE_ALREADY_IN_USE",
	["c01e051a"] = "STATUS_GRAPHICS_OPM_PROTECTED_OUTPUT_NO_LONGER_EXISTS",
	["c01e051b"] = "STATUS_GRAPHICS_OPM_SESSION_TYPE_CHANGE_IN_PROGRESS",
	["c01e051c"] = "STATUS_GRAPHICS_OPM_PROTECTED_OUTPUT_DOES_NOT_HAVE_COPP_SEMANTICS",
	["c01e051d"] = "STATUS_GRAPHICS_OPM_INVALID_INFORMATION_REQUEST",
	["c01e051e"] = "STATUS_GRAPHICS_OPM_DRIVER_INTERNAL_ERROR",
	["c01e051f"] = "STATUS_GRAPHICS_OPM_PROTECTED_OUTPUT_DOES_NOT_HAVE_OPM_SEMANTICS",
	["c01e0520"] = "STATUS_GRAPHICS_OPM_SIGNALING_NOT_SUPPORTED",
	["c01e0521"] = "STATUS_GRAPHICS_OPM_INVALID_CONFIGURATION_REQUEST",
	["c01e0580"] = "STATUS_GRAPHICS_I2C_NOT_SUPPORTED",
	["c01e0581"] = "STATUS_GRAPHICS_I2C_DEVICE_DOES_NOT_EXIST",
	["c01e0582"] = "STATUS_GRAPHICS_I2C_ERROR_TRANSMITTING_DATA",
	["c01e0583"] = "STATUS_GRAPHICS_I2C_ERROR_RECEIVING_DATA",
	["c01e0584"] = "STATUS_GRAPHICS_DDCCI_VCP_NOT_SUPPORTED",
	["c01e0585"] = "STATUS_GRAPHICS_DDCCI_INVALID_DATA",
	["c01e0586"] = "STATUS_GRAPHICS_DDCCI_MONITOR_RETURNED_INVALID_TIMING_STATUS_BYTE",
	["c01e0587"] = "STATUS_GRAPHICS_DDCCI_INVALID_CAPABILITIES_STRING",
	["c01e0588"] = "STATUS_GRAPHICS_MCA_INTERNAL_ERROR",
	["c01e0589"] = "STATUS_GRAPHICS_DDCCI_INVALID_MESSAGE_COMMAND",
	["c01e058a"] = "STATUS_GRAPHICS_DDCCI_INVALID_MESSAGE_LENGTH",
	["c01e058b"] = "STATUS_GRAPHICS_DDCCI_INVALID_MESSAGE_CHECKSUM",
	["c01e058c"] = "STATUS_GRAPHICS_INVALID_PHYSICAL_MONITOR_HANDLE",
	["c01e058d"] = "STATUS_GRAPHICS_MONITOR_NO_LONGER_EXISTS",
	["c01e05e0"] = "STATUS_GRAPHICS_ONLY_CONSOLE_SESSION_SUPPORTED",
	["c01e05e1"] = "STATUS_GRAPHICS_NO_DISPLAY_DEVICE_CORRESPONDS_TO_NAME",
	["c01e05e2"] = "STATUS_GRAPHICS_DISPLAY_DEVICE_NOT_ATTACHED_TO_DESKTOP",
	["c01e05e3"] = "STATUS_GRAPHICS_MIRRORING_DEVICES_NOT_SUPPORTED",
	["c01e05e4"] = "STATUS_GRAPHICS_INVALID_POINTER",
	["c01e05e5"] = "STATUS_GRAPHICS_NO_MONITORS_CORRESPOND_TO_DISPLAY_DEVICE",
	["c01e05e6"] = "STATUS_GRAPHICS_PARAMETER_ARRAY_TOO_SMALL",
	["c01e05e7"] = "STATUS_GRAPHICS_INTERNAL_ERROR",
	["c01e05e8"] = "STATUS_GRAPHICS_SESSION_TYPE_CHANGE_IN_PROGRESS",
	["c0210000"] = "STATUS_FVE_LOCKED_VOLUME",
	["c0210001"] = "STATUS_FVE_NOT_ENCRYPTED",
	["c0210002"] = "STATUS_FVE_BAD_INFORMATION",
	["c0210003"] = "STATUS_FVE_TOO_SMALL",
	["c0210004"] = "STATUS_FVE_FAILED_WRONG_FS",
	["c0210005"] = "STATUS_FVE_FAILED_BAD_FS",
	["c0210006"] = "STATUS_FVE_FS_NOT_EXTENDED",
	["c0210007"] = "STATUS_FVE_FS_MOUNTED",
	["c0210008"] = "STATUS_FVE_NO_LICENSE",
	["c0210009"] = "STATUS_FVE_ACTION_NOT_ALLOWED",
	["c021000a"] = "STATUS_FVE_BAD_DATA",
	["c021000b"] = "STATUS_FVE_VOLUME_NOT_BOUND",
	["c021000c"] = "STATUS_FVE_NOT_DATA_VOLUME",
	["c021000d"] = "STATUS_FVE_CONV_READ_ERROR",
	["c021000e"] = "STATUS_FVE_CONV_WRITE_ERROR",
	["c021000f"] = "STATUS_FVE_OVERLAPPED_UPDATE",
	["c0210010"] = "STATUS_FVE_FAILED_SECTOR_SIZE",
	["c0210011"] = "STATUS_FVE_FAILED_AUTHENTICATION",
	["c0210012"] = "STATUS_FVE_NOT_OS_VOLUME",
	["c0210013"] = "STATUS_FVE_KEYFILE_NOT_FOUND",
	["c0210014"] = "STATUS_FVE_KEYFILE_INVALID",
	["c0210015"] = "STATUS_FVE_KEYFILE_NO_VMK",
	["c0210016"] = "STATUS_FVE_TPM_DISABLED",
	["c0210017"] = "STATUS_FVE_TPM_SRK_AUTH_NOT_ZERO",
	["c0210018"] = "STATUS_FVE_TPM_INVALID_PCR",
	["c0210019"] = "STATUS_FVE_TPM_NO_VMK",
	["c021001a"] = "STATUS_FVE_PIN_INVALID",
	["c021001b"] = "STATUS_FVE_AUTH_INVALID_APPLICATION",
	["c021001c"] = "STATUS_FVE_AUTH_INVALID_CONFIG",
	["c021001d"] = "STATUS_FVE_DEBUGGER_ENABLED",
	["c021001e"] = "STATUS_FVE_DRY_RUN_FAILED",
	["c021001f"] = "STATUS_FVE_BAD_METADATA_POINTER",
	["c0210020"] = "STATUS_FVE_OLD_METADATA_COPY",
	["c0210021"] = "STATUS_FVE_REBOOT_REQUIRED",
	["c0210022"] = "STATUS_FVE_RAW_ACCESS",
	["c0210023"] = "STATUS_FVE_RAW_BLOCKED",
	["c0210026"] = "STATUS_FVE_NO_FEATURE_LICENSE",
	["c0210027"] = "STATUS_FVE_POLICY_USER_DISABLE_RDV_NOT_ALLOWED",
	["c0210028"] = "STATUS_FVE_CONV_RECOVERY_FAILED",
	["c0210029"] = "STATUS_FVE_VIRTUALIZED_SPACE_TOO_BIG",
	["c0210030"] = "STATUS_FVE_VOLUME_TOO_SMALL",
	["c0220001"] = "STATUS_FWP_CALLOUT_NOT_FOUND",
	["c0220002"] = "STATUS_FWP_CONDITION_NOT_FOUND",
	["c0220003"] = "STATUS_FWP_FILTER_NOT_FOUND",
	["c0220004"] = "STATUS_FWP_LAYER_NOT_FOUND",
	["c0220005"] = "STATUS_FWP_PROVIDER_NOT_FOUND",
	["c0220006"] = "STATUS_FWP_PROVIDER_CONTEXT_NOT_FOUND",
	["c0220007"] = "STATUS_FWP_SUBLAYER_NOT_FOUND",
	["c0220008"] = "STATUS_FWP_NOT_FOUND",
	["c0220009"] = "STATUS_FWP_ALREADY_EXISTS",
	["c022000a"] = "STATUS_FWP_IN_USE",
	["c022000b"] = "STATUS_FWP_DYNAMIC_SESSION_IN_PROGRESS",
	["c022000c"] = "STATUS_FWP_WRONG_SESSION",
	["c022000d"] = "STATUS_FWP_NO_TXN_IN_PROGRESS",
	["c022000e"] = "STATUS_FWP_TXN_IN_PROGRESS",
	["c022000f"] = "STATUS_FWP_TXN_ABORTED",
	["c0220010"] = "STATUS_FWP_SESSION_ABORTED",
	["c0220011"] = "STATUS_FWP_INCOMPATIBLE_TXN",
	["c0220012"] = "STATUS_FWP_TIMEOUT",
	["c0220013"] = "STATUS_FWP_NET_EVENTS_DISABLED",
	["c0220014"] = "STATUS_FWP_INCOMPATIBLE_LAYER",
	["c0220015"] = "STATUS_FWP_KM_CLIENTS_ONLY",
	["c0220016"] = "STATUS_FWP_LIFETIME_MISMATCH",
	["c0220017"] = "STATUS_FWP_BUILTIN_OBJECT",
	["c0220018"] = "STATUS_FWP_TOO_MANY_BOOTTIME_FILTERS",
	["c0220019"] = "STATUS_FWP_NOTIFICATION_DROPPED",
	["c022001a"] = "STATUS_FWP_TRAFFIC_MISMATCH",
	["c022001b"] = "STATUS_FWP_INCOMPATIBLE_SA_STATE",
	["c022001c"] = "STATUS_FWP_NULL_POINTER",
	["c022001d"] = "STATUS_FWP_INVALID_ENUMERATOR",
	["c022001e"] = "STATUS_FWP_INVALID_FLAGS",
	["c022001f"] = "STATUS_FWP_INVALID_NET_MASK",
	["c0220020"] = "STATUS_FWP_INVALID_RANGE",
	["c0220021"] = "STATUS_FWP_INVALID_INTERVAL",
	["c0220022"] = "STATUS_FWP_ZERO_LENGTH_ARRAY",
	["c0220023"] = "STATUS_FWP_NULL_DISPLAY_NAME",
	["c0220024"] = "STATUS_FWP_INVALID_ACTION_TYPE",
	["c0220025"] = "STATUS_FWP_INVALID_WEIGHT",
	["c0220026"] = "STATUS_FWP_MATCH_TYPE_MISMATCH",
	["c0220027"] = "STATUS_FWP_TYPE_MISMATCH",
	["c0220028"] = "STATUS_FWP_OUT_OF_BOUNDS",
	["c0220029"] = "STATUS_FWP_RESERVED",
	["c022002a"] = "STATUS_FWP_DUPLICATE_CONDITION",
	["c022002b"] = "STATUS_FWP_DUPLICATE_KEYMOD",
	["c022002c"] = "STATUS_FWP_ACTION_INCOMPATIBLE_WITH_LAYER",
	["c022002d"] = "STATUS_FWP_ACTION_INCOMPATIBLE_WITH_SUBLAYER",
	["c022002e"] = "STATUS_FWP_CONTEXT_INCOMPATIBLE_WITH_LAYER",
	["c022002f"] = "STATUS_FWP_CONTEXT_INCOMPATIBLE_WITH_CALLOUT",
	["c0220030"] = "STATUS_FWP_INCOMPATIBLE_AUTH_METHOD",
	["c0220031"] = "STATUS_FWP_INCOMPATIBLE_DH_GROUP",
	["c0220032"] = "STATUS_FWP_EM_NOT_SUPPORTED",
	["c0220033"] = "STATUS_FWP_NEVER_MATCH",
	["c0220034"] = "STATUS_FWP_PROVIDER_CONTEXT_MISMATCH",
	["c0220035"] = "STATUS_FWP_INVALID_PARAMETER",
	["c0220036"] = "STATUS_FWP_TOO_MANY_SUBLAYERS",
	["c0220037"] = "STATUS_FWP_CALLOUT_NOTIFICATION_FAILED",
	["c0220038"] = "STATUS_FWP_INCOMPATIBLE_AUTH_CONFIG",
	["c0220039"] = "STATUS_FWP_INCOMPATIBLE_CIPHER_CONFIG",
	["c022003c"] = "STATUS_FWP_DUPLICATE_AUTH_METHOD",
	["c0220100"] = "STATUS_FWP_TCPIP_NOT_READY",
	["c0220101"] = "STATUS_FWP_INJECT_HANDLE_CLOSING",
	["c0220102"] = "STATUS_FWP_INJECT_HANDLE_STALE",
	["c0220103"] = "STATUS_FWP_CANNOT_PEND",
	["c0230002"] = "STATUS_NDIS_CLOSING",
	["c0230004"] = "STATUS_NDIS_BAD_VERSION",
	["c0230005"] = "STATUS_NDIS_BAD_CHARACTERISTICS",
	["c0230006"] = "STATUS_NDIS_ADAPTER_NOT_FOUND",
	["c0230007"] = "STATUS_NDIS_OPEN_FAILED",
	["c0230008"] = "STATUS_NDIS_DEVICE_FAILED",
	["c0230009"] = "STATUS_NDIS_MULTICAST_FULL",
	["c023000a"] = "STATUS_NDIS_MULTICAST_EXISTS",
	["c023000b"] = "STATUS_NDIS_MULTICAST_NOT_FOUND",
	["c023000c"] = "STATUS_NDIS_REQUEST_ABORTED",
	["c023000d"] = "STATUS_NDIS_RESET_IN_PROGRESS",
	["c023000f"] = "STATUS_NDIS_INVALID_PACKET",
	["c0230010"] = "STATUS_NDIS_INVALID_DEVICE_REQUEST",
	["c0230011"] = "STATUS_NDIS_ADAPTER_NOT_READY",
	["c0230014"] = "STATUS_NDIS_INVALID_LENGTH",
	["c0230015"] = "STATUS_NDIS_INVALID_DATA",
	["c0230016"] = "STATUS_NDIS_BUFFER_TOO_SHORT",
	["c0230017"] = "STATUS_NDIS_INVALID_OID",
	["c0230018"] = "STATUS_NDIS_ADAPTER_REMOVED",
	["c0230019"] = "STATUS_NDIS_UNSUPPORTED_MEDIA",
	["c023001a"] = "STATUS_NDIS_GROUP_ADDRESS_IN_USE",
	["c023001b"] = "STATUS_NDIS_FILE_NOT_FOUND",
	["c023001c"] = "STATUS_NDIS_ERROR_READING_FILE",
	["c023001d"] = "STATUS_NDIS_ALREADY_MAPPED",
	["c023001e"] = "STATUS_NDIS_RESOURCE_CONFLICT",
	["c023001f"] = "STATUS_NDIS_MEDIA_DISCONNECTED",
	["c0230022"] = "STATUS_NDIS_INVALID_ADDRESS",
	["c023002a"] = "STATUS_NDIS_PAUSED",
	["c023002b"] = "STATUS_NDIS_INTERFACE_NOT_FOUND",
	["c023002c"] = "STATUS_NDIS_UNSUPPORTED_REVISION",
	["c023002d"] = "STATUS_NDIS_INVALID_PORT",
	["c023002e"] = "STATUS_NDIS_INVALID_PORT_STATE",
	["c023002f"] = "STATUS_NDIS_LOW_POWER_STATE",
	["c02300bb"] = "STATUS_NDIS_NOT_SUPPORTED",
	["c023100f"] = "STATUS_NDIS_OFFLOAD_POLICY",
	["c0231012"] = "STATUS_NDIS_OFFLOAD_CONNECTION_REJECTED",
	["c0231013"] = "STATUS_NDIS_OFFLOAD_PATH_REJECTED",
	["c0232000"] = "STATUS_NDIS_DOT11_AUTO_CONFIG_ENABLED",
	["c0232001"] = "STATUS_NDIS_DOT11_MEDIA_IN_USE",
	["c0232002"] = "STATUS_NDIS_DOT11_POWER_STATE_INVALID",
	["c0232003"] = "STATUS_NDIS_PM_WOL_PATTERN_LIST_FULL",
	["c0232004"] = "STATUS_NDIS_PM_PROTOCOL_OFFLOAD_LIST_FULL",
	["c0360001"] = "STATUS_IPSEC_BAD_SPI",
	["c0360002"] = "STATUS_IPSEC_SA_LIFETIME_EXPIRED",
	["c0360003"] = "STATUS_IPSEC_WRONG_SA",
	["c0360004"] = "STATUS_IPSEC_REPLAY_CHECK_FAILED",
	["c0360005"] = "STATUS_IPSEC_INVALID_PACKET",
	["c0360006"] = "STATUS_IPSEC_INTEGRITY_CHECK_FAILED",
	["c0360007"] = "STATUS_IPSEC_CLEAR_TEXT_DROP",
	["c0360008"] = "STATUS_IPSEC_AUTH_FIREWALL_DROP",
	["c0360009"] = "STATUS_IPSEC_THROTTLE_DROP",
	["c0368000"] = "STATUS_IPSEC_DOSP_BLOCK",
	["c0368001"] = "STATUS_IPSEC_DOSP_RECEIVED_MULTICAST",
	["c0368002"] = "STATUS_IPSEC_DOSP_INVALID_PACKET",
	["c0368003"] = "STATUS_IPSEC_DOSP_STATE_LOOKUP_FAILED",
	["c0368004"] = "STATUS_IPSEC_DOSP_MAX_ENTRIES",
	["c0368005"] = "STATUS_IPSEC_DOSP_KEYMOD_NOT_ALLOWED",
	["c0368006"] = "STATUS_IPSEC_DOSP_MAX_PER_IP_RATELIMIT_QUEUES",
	["c038005b"] = "STATUS_VOLMGR_MIRROR_NOT_SUPPORTED",
	["c038005c"] = "STATUS_VOLMGR_RAID5_NOT_SUPPORTED",
	["c03a0014"] = "STATUS_VIRTDISK_PROVIDER_NOT_FOUND",
	["c03a0015"] = "STATUS_VIRTDISK_NOT_VIRTUAL_DISK",
	["c03a0016"] = "STATUS_VHD_PARENT_VHD_ACCESS_DENIED",
	["c03a0017"] = "STATUS_VHD_CHILD_PARENT_SIZE_MISMATCH",
	["c03a0018"] = "STATUS_VHD_DIFFERENCING_CHAIN_CYCLE_DETECTED",
	["c03a0019"] = "STATUS_VHD_DIFFERENCING_CHAIN_ERROR_IN_PARENT",
};
